<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-fdd0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8cf1" data-id="fdd0" data-manual-length-set="true">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fdd0-2"><img class="u-image u-image-contain u-image-default u-block-fdd0-3" src="np://user.desktop.nicepage.com/Site_84414198/images/cmrlogo.jpeg?rand=f838" alt="" data-image-width="614" data-image-height="550"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fdd0-2 {
    min-height: 377px;
  }
  .u-block-fdd0-3 {
    width: 343px;
    height: 343px;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fdd0-2 {
    min-height: 377px;
  }
  .u-block-fdd0-3 {
    width: 343px;
    height: 343px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fdd0-2 {
    min-height: 377px;
  }
  .u-block-fdd0-3 {
    width: 343px;
    height: 343px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fdd0-2 {
    min-height: 377px;
  }
  .u-block-fdd0-3 {
    width: 343px;
    height: 343px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fdd0-2 {
    min-height: 374px;
  }
  .u-block-fdd0-3 {
    width: 340px;
    height: 340px;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 17px;
  }
}</style></section><section class="u-clearfix u-block-6045-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-057a" data-source="Blank" data-id="6045">
  <div class="u-clearfix u-sheet u-block-6045-2"><h3 class="u-custom-font u-font-arial u-text u-text-default u-block-6045-3">About</h3><img class="u-image u-image-contain u-image-default u-block-6045-4" src="np://user.desktop.nicepage.com/Site_84414198/images/miccailogo.png?rand=6979" alt="" data-image-width="768" data-image-height="333"><p class="u-align-justify u-text u-text-default u-text-grey-60 u-block-6045-5">Welcome to the Cardiac MRI Reconstruction Challenge (CMRxRecon). The medical image analysis challenge<br>officially registered in MICCAI 2023.​
<!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-6045-2 {
    min-height: 236px;
  }
  .u-block-6045-3 {
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6045-4 {
    width: 307px;
    height: 133px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6045-5 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6045-2 {
    min-height: 236px;
  }
  .u-block-6045-3 {
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6045-4 {
    width: 307px;
    height: 133px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6045-5 {
    font-size: 1rem;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: 0;
    line-height: 1.8;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6045-2 {
    min-height: 236px;
  }
  .u-block-6045-3 {
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6045-4 {
    width: 307px;
    height: 133px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6045-5 {
    font-size: 1rem;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: 0;
    line-height: 1.8;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6045-2 {
    min-height: 236px;
  }
  .u-block-6045-3 {
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6045-4 {
    width: 307px;
    height: 133px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6045-5 {
    font-size: 1rem;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: 0;
    line-height: 1.8;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6045-2 {
    min-height: 491px;
  }
  .u-block-6045-3 {
    margin-top: 47px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6045-4 {
    width: 307px;
    height: 133px;
    margin-top: -43px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-6045-5 {
    font-size: 1rem;
    margin-top: -56px;
    margin-right: auto;
    margin-bottom: 56px;
    margin-left: 0;
    line-height: 1.8;
  }
}</style></section><section class="u-clearfix u-block-3db5-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e0d5" data-source="Blank" data-id="3db5">
  <div class="u-clearfix u-sheet u-block-3db5-2"><h3 class="u-text u-text-default u-block-3db5-3">Motivation</h3><p class="u-text u-text-default u-text-grey-60 u-block-3db5-7">For patients with voluntary breath-holds or cardiac arrhythmia, image degradation will occur during the long acquisition window  because of motions, thus affecting the image quality.The challenge aims to provide a benchmark platform for the existing cine CMR reconstruction approaches to promote advances in this area of research.<!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></p><p class="u-text u-text-grey-75 u-block-3db5-5"><!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></p><h3 class="u-text u-text-default u-block-3db5-4">Background</h3><p class="u-align-justify u-text u-text-default u-text-grey-60 u-block-3db5-9">Cardiac
magnetic resonance imaging (CMR) has become an important imaging modality for
diagnosing cardiac disease due to its superior soft tissue contrast and
non-invasiveness. However, an inherent drawback of MRI is that the imaging
speed is particularly slow, which will cause discomfort to patients and introduce
motion artifacts into images. CMR image reconstruction from highly
under-sampled k-space (raw data) has become a hot research topic.&nbsp;<br>Recently,
a large number of AI-based image reconstruction algorithms have shown the
potential to improve imaging performance through highly under-sampling data.
However, the field of CMR reconstruction still lacks public, standardized, and
high-quality datasets. To date, NYU Langone Health has released 'fastMRI'
dataset, containing multi-channel knee and brain MRI raw data. However, these
images are inadequate for 3D+1D (time domain) applications in cardiac imaging. The
goal of establishing 'CMRxRecon' dataset is to provide a benchmark dataset that
enables the broad research community to participate in this important work of
accelerated CMR imaging.&nbsp;<br>Thus,
we design two tasks for the ‘CMRxRecon’ challenge: 1) accelerated cine
reconstruction task and 2) accelerated T1&amp;T2 mapping task. The challenge
will consist of both single-coil and multi-coil MRI raw data. For the training
dataset, fully sampled k-space data will be acquired and provided to the
participant groups. For the validation and test datasets, paired fully sampled
k-space data and corresponding prospectively under-sampled data (with
acceleration factors from 4x, 8x, 10x) will be obtained from healthy volunteers
and released.&nbsp;
<!--EndFragment--><!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></p><p class="u-align-justify u-custom-font u-font-arial u-text u-text-default u-text-grey-75 u-block-3db5-8"><span style="color: black; font-family: Arial, sans-serif; text-indent: -0.5pt; background-color: var(--bg-color);"></span></p><p class="MsoNormal" style="margin-top: 0cm; margin-bottom: 2pt; text-indent: -0.5pt; line-height: 150%;"><span lang="EN-US" style="font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:black"><o:p></o:p></span></p>
<!--EndFragment--><!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><p></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3db5-2 {
    min-height: 779px;
  }
  .u-block-3db5-3 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-7 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3db5-5 {
    font-size: 1rem;
    margin-top: -68px;
    margin-right: 1140px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-4 {
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-9 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3db5-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3db5-2 {
    min-height: 779px;
  }
  .u-block-3db5-3 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-7 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3db5-5 {
    font-size: 1rem;
    margin-right: 940px;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: -68px;
  }
  .u-block-3db5-4 {
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-9 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3db5-2 {
    min-height: 779px;
  }
  .u-block-3db5-3 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-7 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3db5-5 {
    font-size: 1rem;
    margin-right: 720px;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: -68px;
  }
  .u-block-3db5-4 {
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-9 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3db5-2 {
    min-height: 779px;
  }
  .u-block-3db5-3 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-7 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3db5-5 {
    font-size: 1rem;
    margin-right: 540px;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: -68px;
  }
  .u-block-3db5-4 {
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-9 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3db5-2 {
    min-height: 1372px;
  }
  .u-block-3db5-3 {
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-7 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3db5-5 {
    font-size: 1rem;
    margin-right: 340px;
    margin-bottom: 0;
    margin-left: 0;
    margin-top: -68px;
  }
  .u-block-3db5-4 {
    margin-top: 146px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-9 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3db5-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }
}</style></section><section class="u-clearfix u-block-f32a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-8e5c" data-source="Blank" data-id="f32a">
  <div class="u-clearfix u-sheet u-block-f32a-2"><h3 class="u-text u-text-default u-block-f32a-3">CMR aquisition design</h3></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f32a-2 {
    min-height: 551px;
  }
  .u-block-f32a-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f32a-2 {
    min-height: 551px;
  }
  .u-block-f32a-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f32a-2 {
    min-height: 551px;
  }
  .u-block-f32a-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f32a-2 {
    min-height: 551px;
  }
  .u-block-f32a-3 {
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-f32a-2 {
    min-height: 551px;
  }
  .u-block-f32a-3 {
    margin-bottom: 60px;
  }
}</style></section><section class="u-clearfix u-block-b506-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c47f" data-source="Blank" data-id="b506">
  <div class="u-clearfix u-sheet u-block-b506-2"><h3 class="u-text u-text-default u-block-b506-3">Challenge tasks</h3><p class="u-align-justify u-text u-text-default u-text-grey-60 u-block-b506-4">We design two tasks: 1) cine reconstruction task and 2) T1/T2 mapping task.<br><!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></p><ul class="u-align-justify u-text u-text-default u-text-grey-75 u-block-b506-5"><li><div class="hidden u-list-icon u-block-b506-6"></div>Task 1:&nbsp;</li><li><div class="hidden u-list-icon u-block-b506-7"></div><!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></li></ul><p class="u-align-justify u-text u-text-default u-text-grey-60 u-block-b506-8">Top 3 winners of each task receive monetary awards: 1st place $500, 2nd $ place $200, 3rd place $100.<!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b506-2 {
    min-height: 287px;
  }
  .u-block-b506-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b506-4 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-5 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b506-2 {
    min-height: 287px;
  }
  .u-block-b506-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b506-4 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b506-5 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b506-2 {
    min-height: 287px;
  }
  .u-block-b506-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b506-4 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b506-5 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b506-2 {
    min-height: 287px;
  }
  .u-block-b506-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b506-4 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b506-5 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b506-2 {
    min-height: 287px;
  }
  .u-block-b506-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-b506-4 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 21px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b506-5 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 19px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b506-8 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 52px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-b405-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e142" data-source="Blank" data-id="b405" data-manual-length-set="true">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-b405-42 {
    min-height: 547px;
  }
  .u-block-b405-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b405-41 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b405-4 {
    width: 1050px;
    margin-top: 36px;
    margin-bottom: 36px;
  }
  .u-block-b405-11 {
    height: 46px;
  }
  .u-block-b405-19 {
    background-image: none;
  }
  .u-block-b405-20 {
    background-image: none;
  }
  .u-block-b405-31 {
    background-image: none;
  }
  .u-block-b405-32 {
    background-image: none;
  }
  .u-block-b405-35 {
    background-image: none;
  }
  .u-block-b405-36 {
    background-image: none;
  }
  .u-block-b405-43 {
    background-image: none;
  }
  .u-block-b405-44 {
    background-image: none;
  }
  .u-block-b405-26 {
    height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b405-42 {
    min-height: 547px;
  }
  .u-block-b405-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b405-41 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b405-4 {
    margin-top: 36px;
    margin-bottom: 36px;
  }
  .u-block-b405-11 {
    height: 46px;
  }
  .u-block-b405-19 {
    background-image: none;
  }
  .u-block-b405-20 {
    background-image: none;
  }
  .u-block-b405-31 {
    background-image: none;
  }
  .u-block-b405-32 {
    background-image: none;
  }
  .u-block-b405-35 {
    background-image: none;
  }
  .u-block-b405-36 {
    background-image: none;
  }
  .u-block-b405-43 {
    background-image: none;
  }
  .u-block-b405-44 {
    background-image: none;
  }
  .u-block-b405-26 {
    height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b405-42 {
    min-height: 547px;
  }
  .u-block-b405-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b405-41 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b405-4 {
    margin-top: 36px;
    margin-bottom: 36px;
  }
  .u-block-b405-11 {
    height: 46px;
  }
  .u-block-b405-19 {
    background-image: none;
  }
  .u-block-b405-20 {
    background-image: none;
  }
  .u-block-b405-31 {
    background-image: none;
  }
  .u-block-b405-32 {
    background-image: none;
  }
  .u-block-b405-35 {
    background-image: none;
  }
  .u-block-b405-36 {
    background-image: none;
  }
  .u-block-b405-43 {
    background-image: none;
  }
  .u-block-b405-44 {
    background-image: none;
  }
  .u-block-b405-26 {
    height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b405-42 {
    min-height: 547px;
  }
  .u-block-b405-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b405-41 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b405-4 {
    margin-top: 36px;
    margin-bottom: 36px;
  }
  .u-block-b405-11 {
    height: 46px;
  }
  .u-block-b405-19 {
    background-image: none;
  }
  .u-block-b405-20 {
    background-image: none;
  }
  .u-block-b405-31 {
    background-image: none;
  }
  .u-block-b405-32 {
    background-image: none;
  }
  .u-block-b405-35 {
    background-image: none;
  }
  .u-block-b405-36 {
    background-image: none;
  }
  .u-block-b405-43 {
    background-image: none;
  }
  .u-block-b405-44 {
    background-image: none;
  }
  .u-block-b405-26 {
    height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b405-42 {
    min-height: 547px;
  }
  .u-block-b405-3 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b405-41 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b405-4 {
    margin-top: 36px;
    margin-bottom: 36px;
  }
  .u-block-b405-11 {
    height: 46px;
  }
  .u-block-b405-19 {
    background-image: none;
  }
  .u-block-b405-20 {
    background-image: none;
  }
  .u-block-b405-31 {
    background-image: none;
  }
  .u-block-b405-32 {
    background-image: none;
  }
  .u-block-b405-35 {
    background-image: none;
  }
  .u-block-b405-36 {
    background-image: none;
  }
  .u-block-b405-43 {
    background-image: none;
  }
  .u-block-b405-44 {
    background-image: none;
  }
  .u-block-b405-26 {
    height: 46px;
  }
}</style><div class="u-clearfix u-sheet u-block-b405-42"><h3 class="u-text u-text-default u-block-b405-3">Timeline</h3><p class="u-align-justify u-text u-text-default u-text-grey-60 u-block-b405-41">The schedule of the challenge is as follows. All deadline are London time (UTC/GMT +0:00).<!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></p><div class="u-expanded-width u-table u-table-responsive u-block-b405-4">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-b405-5"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-b405-6"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-b405-7"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-b405-8"></div>
    <table class="u-table-entity u-block-b405-9">
        <colgroup>
            <col width="18.41%">
            <col width="81.59%">
            
        </colgroup>
        <thead class="hidden u-table-header u-block-b405-10">
        <tr class="hidden u-block-b405-11">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b405-12"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b405-13"></th>
            
        </tr>
        </thead>
        <tbody class="u-table-body u-block-b405-15">
        
        <tr style="height: 60px;">
            <td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-b405-19">01 - Apr</td>
            <td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-b405-20">website opens for registration</td>
            
        </tr><tr style="height: 61px;"><td class="u-custom-font u-font-arial u-table-cell u-text-grey-60 u-block-b405-29">01 - May</td><td class="u-custom-font u-font-arial u-table-cell u-text-grey-60 u-block-b405-30">release training and validation images, submission system opens</td></tr><tr style="height: 60px;"><td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-b405-31">01 - Aug</td><td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-b405-32">submission system opens for test set</td></tr><tr style="height: 61px;"><td class="u-custom-font u-font-arial u-table-cell u-text-grey-60 u-block-b405-33">01 - Sep</td><td class="u-custom-font u-font-arial u-table-cell u-text-grey-60 u-block-b405-34">registration deadline</td></tr><tr style="height: 61px;"><td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-b405-35">05 - Sep</td><td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-b405-36">docker submission deadline</td></tr><tr style="height: 61px;"><td class="u-custom-font u-font-arial u-table-cell u-text-grey-60 u-white u-block-b405-43">10 - Oct</td><td class="u-custom-font u-font-arial u-table-cell u-text-grey-60 u-white u-block-b405-44">release final results</td></tr>
        
        </tbody>
        <tfoot class="hidden u-table-footer u-block-b405-25">
        <tr class="hidden u-block-b405-26">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b405-27"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-b405-28"></td>
            
        </tr>
        </tfoot>
    </table>
</div></div></section><section class="u-clearfix u-block-1130-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-19d5" data-source="Blank" data-id="1130">
  <div class="u-clearfix u-sheet u-block-1130-2"><h3 class="u-text u-text-default u-block-1130-3">Workshop Schedule<br></h3><div class="u-table u-table-responsive u-block-1130-4">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-1130-5"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-1130-6"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-1130-7"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-1130-8"></div>
    <table class="u-table-entity u-block-1130-9">
        <colgroup>
            <col width="20%"><col width="20%"><col width="20%"><col width="20%"><col width="20%">
            
            
        </colgroup>
        <thead class="hidden u-table-header u-block-1130-10">
        <tr class="hidden u-block-1130-11">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1130-13"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1130-53"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1130-54"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1130-55"></th><th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1130-12"></th>
            
            
        </tr>
        </thead>
        <tbody class="u-table-body u-block-1130-15">
        
        <tr style="height: 60px;">
            <td class="u-grey-10 u-table-cell u-block-1130-20"></td><td class="u-grey-10 u-table-cell u-block-1130-49">Team</td><td class="u-grey-10 u-table-cell u-block-1130-45">Attendance</td><td class="u-grey-10 u-table-cell u-block-1130-41">Start Time</td><td class="u-grey-10 u-table-cell u-block-1130-19">End Time</td>
            
            
        </tr><tr style="height: 60px;"><td class="u-table-cell u-block-1130-30"></td><td class="u-table-cell u-block-1130-56"></td><td class="u-table-cell u-block-1130-57"></td><td class="u-table-cell u-block-1130-58"></td><td class="u-table-cell u-block-1130-29"></td></tr><tr style="height: 60px;"><td class="u-grey-10 u-table-cell u-block-1130-32"></td><td class="u-grey-10 u-table-cell u-block-1130-50"></td><td class="u-grey-10 u-table-cell u-block-1130-46"></td><td class="u-grey-10 u-table-cell u-block-1130-42"></td><td class="u-grey-10 u-table-cell u-block-1130-31"></td></tr><tr style="height: 61px;"><td class="u-table-cell u-block-1130-34"></td><td class="u-table-cell u-block-1130-59"></td><td class="u-table-cell u-block-1130-60"></td><td class="u-table-cell u-block-1130-61"></td><td class="u-table-cell u-block-1130-33"></td></tr><tr style="height: 60px;"><td class="u-grey-10 u-table-cell u-block-1130-36"></td><td class="u-grey-10 u-table-cell u-block-1130-51"></td><td class="u-grey-10 u-table-cell u-block-1130-47"></td><td class="u-grey-10 u-table-cell u-block-1130-43"></td><td class="u-grey-10 u-table-cell u-block-1130-35"></td></tr><tr style="height: 26px;"><td class="u-table-cell u-block-1130-38"></td><td class="u-table-cell u-block-1130-62"></td><td class="u-table-cell u-block-1130-63"></td><td class="u-table-cell u-block-1130-64"></td><td class="u-table-cell u-block-1130-37"></td></tr><tr style="height: 61px;"><td class="u-grey-10 u-table-cell u-block-1130-40"></td><td class="u-grey-10 u-table-cell u-block-1130-52"></td><td class="u-grey-10 u-table-cell u-block-1130-48"></td><td class="u-grey-10 u-table-cell u-block-1130-44"></td><td class="u-grey-10 u-table-cell u-block-1130-39"></td></tr>
        <tr style="height: 60px;">
            <td class="u-table-cell u-block-1130-23"></td><td class="u-table-cell u-block-1130-65"></td><td class="u-table-cell u-block-1130-66"></td><td class="u-table-cell u-block-1130-67"></td><td class="u-table-cell u-block-1130-22"></td>
            
            
        </tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-1130-25">
        <tr class="hidden u-block-1130-26">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1130-28"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1130-68"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1130-69"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1130-70"></td><td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-1130-27"></td>
            
            
        </tr>
        </tfoot>
    </table>
</div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1130-2 {
    min-height: 620px;
  }
  .u-block-1130-3 {
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1130-4 {
    width: 1050px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1130-11 {
    height: 46px;
  }
  .u-block-1130-20 {
    background-image: none;
  }
  .u-block-1130-49 {
    background-image: none;
  }
  .u-block-1130-45 {
    background-image: none;
  }
  .u-block-1130-41 {
    background-image: none;
  }
  .u-block-1130-19 {
    background-image: none;
  }
  .u-block-1130-32 {
    background-image: none;
  }
  .u-block-1130-50 {
    background-image: none;
  }
  .u-block-1130-46 {
    background-image: none;
  }
  .u-block-1130-42 {
    background-image: none;
  }
  .u-block-1130-31 {
    background-image: none;
  }
  .u-block-1130-36 {
    background-image: none;
  }
  .u-block-1130-51 {
    background-image: none;
  }
  .u-block-1130-47 {
    background-image: none;
  }
  .u-block-1130-43 {
    background-image: none;
  }
  .u-block-1130-35 {
    background-image: none;
  }
  .u-block-1130-40 {
    background-image: none;
  }
  .u-block-1130-52 {
    background-image: none;
  }
  .u-block-1130-48 {
    background-image: none;
  }
  .u-block-1130-44 {
    background-image: none;
  }
  .u-block-1130-39 {
    background-image: none;
  }
  .u-block-1130-26 {
    height: 46px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1130-2 {
    min-height: 620px;
  }
  .u-block-1130-3 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1130-4 {
    width: 940px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1130-11 {
    height: 46px;
  }
  .u-block-1130-20 {
    background-image: none;
  }
  .u-block-1130-49 {
    background-image: none;
  }
  .u-block-1130-45 {
    background-image: none;
  }
  .u-block-1130-41 {
    background-image: none;
  }
  .u-block-1130-19 {
    background-image: none;
  }
  .u-block-1130-32 {
    background-image: none;
  }
  .u-block-1130-50 {
    background-image: none;
  }
  .u-block-1130-46 {
    background-image: none;
  }
  .u-block-1130-42 {
    background-image: none;
  }
  .u-block-1130-31 {
    background-image: none;
  }
  .u-block-1130-36 {
    background-image: none;
  }
  .u-block-1130-51 {
    background-image: none;
  }
  .u-block-1130-47 {
    background-image: none;
  }
  .u-block-1130-43 {
    background-image: none;
  }
  .u-block-1130-35 {
    background-image: none;
  }
  .u-block-1130-40 {
    background-image: none;
  }
  .u-block-1130-52 {
    background-image: none;
  }
  .u-block-1130-48 {
    background-image: none;
  }
  .u-block-1130-44 {
    background-image: none;
  }
  .u-block-1130-39 {
    background-image: none;
  }
  .u-block-1130-26 {
    height: 46px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1130-2 {
    min-height: 620px;
  }
  .u-block-1130-3 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1130-4 {
    width: 720px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1130-11 {
    height: 46px;
  }
  .u-block-1130-20 {
    background-image: none;
  }
  .u-block-1130-49 {
    background-image: none;
  }
  .u-block-1130-45 {
    background-image: none;
  }
  .u-block-1130-41 {
    background-image: none;
  }
  .u-block-1130-19 {
    background-image: none;
  }
  .u-block-1130-32 {
    background-image: none;
  }
  .u-block-1130-50 {
    background-image: none;
  }
  .u-block-1130-46 {
    background-image: none;
  }
  .u-block-1130-42 {
    background-image: none;
  }
  .u-block-1130-31 {
    background-image: none;
  }
  .u-block-1130-36 {
    background-image: none;
  }
  .u-block-1130-51 {
    background-image: none;
  }
  .u-block-1130-47 {
    background-image: none;
  }
  .u-block-1130-43 {
    background-image: none;
  }
  .u-block-1130-35 {
    background-image: none;
  }
  .u-block-1130-40 {
    background-image: none;
  }
  .u-block-1130-52 {
    background-image: none;
  }
  .u-block-1130-48 {
    background-image: none;
  }
  .u-block-1130-44 {
    background-image: none;
  }
  .u-block-1130-39 {
    background-image: none;
  }
  .u-block-1130-26 {
    height: 46px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1130-2 {
    min-height: 620px;
  }
  .u-block-1130-3 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1130-4 {
    width: 540px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1130-11 {
    height: 46px;
  }
  .u-block-1130-20 {
    background-image: none;
  }
  .u-block-1130-49 {
    background-image: none;
  }
  .u-block-1130-45 {
    background-image: none;
  }
  .u-block-1130-41 {
    background-image: none;
  }
  .u-block-1130-19 {
    background-image: none;
  }
  .u-block-1130-32 {
    background-image: none;
  }
  .u-block-1130-50 {
    background-image: none;
  }
  .u-block-1130-46 {
    background-image: none;
  }
  .u-block-1130-42 {
    background-image: none;
  }
  .u-block-1130-31 {
    background-image: none;
  }
  .u-block-1130-36 {
    background-image: none;
  }
  .u-block-1130-51 {
    background-image: none;
  }
  .u-block-1130-47 {
    background-image: none;
  }
  .u-block-1130-43 {
    background-image: none;
  }
  .u-block-1130-35 {
    background-image: none;
  }
  .u-block-1130-40 {
    background-image: none;
  }
  .u-block-1130-52 {
    background-image: none;
  }
  .u-block-1130-48 {
    background-image: none;
  }
  .u-block-1130-44 {
    background-image: none;
  }
  .u-block-1130-39 {
    background-image: none;
  }
  .u-block-1130-26 {
    height: 46px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1130-2 {
    min-height: 620px;
  }
  .u-block-1130-3 {
    margin-bottom: 0;
    margin-top: 22px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1130-4 {
    width: 340px;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1130-11 {
    height: 46px;
  }
  .u-block-1130-20 {
    background-image: none;
  }
  .u-block-1130-49 {
    background-image: none;
  }
  .u-block-1130-45 {
    background-image: none;
  }
  .u-block-1130-41 {
    background-image: none;
  }
  .u-block-1130-19 {
    background-image: none;
  }
  .u-block-1130-32 {
    background-image: none;
  }
  .u-block-1130-50 {
    background-image: none;
  }
  .u-block-1130-46 {
    background-image: none;
  }
  .u-block-1130-42 {
    background-image: none;
  }
  .u-block-1130-31 {
    background-image: none;
  }
  .u-block-1130-36 {
    background-image: none;
  }
  .u-block-1130-51 {
    background-image: none;
  }
  .u-block-1130-47 {
    background-image: none;
  }
  .u-block-1130-43 {
    background-image: none;
  }
  .u-block-1130-35 {
    background-image: none;
  }
  .u-block-1130-40 {
    background-image: none;
  }
  .u-block-1130-52 {
    background-image: none;
  }
  .u-block-1130-48 {
    background-image: none;
  }
  .u-block-1130-44 {
    background-image: none;
  }
  .u-block-1130-39 {
    background-image: none;
  }
  .u-block-1130-26 {
    height: 46px;
  }
}</style></section><section class="u-clearfix u-block-dc32-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9dd5" data-source="Blank" data-id="dc32">
  <div class="u-clearfix u-sheet u-block-dc32-2"><h3 class="u-text u-text-default u-block-dc32-3">Contact</h3><p class="u-align-justify u-text u-text-default u-text-grey-60 u-block-dc32-5">To contact us by email, send to <span style="text-decoration: underline !important;">CMRxRecon@outlook.com</span>.<!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></p><h3 class="u-text u-text-default u-block-dc32-4">Organizers<br></h3><img class="u-image u-image-contain u-image-default u-block-dc32-6" src="np://user.desktop.nicepage.com/Site_84414198/images/2023-04-072.31.42.png?rand=3769" alt="" data-image-width="2746" data-image-height="1516"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-dc32-2 {
    min-height: 558px;
  }
  .u-block-dc32-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-dc32-5 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc32-4 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc32-6 {
    width: 570px;
    height: 315px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dc32-2 {
    min-height: 558px;
  }
  .u-block-dc32-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-dc32-5 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc32-4 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc32-6 {
    width: 570px;
    height: 315px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dc32-2 {
    min-height: 558px;
  }
  .u-block-dc32-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-dc32-5 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc32-4 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc32-6 {
    width: 570px;
    height: 315px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dc32-2 {
    min-height: 541px;
  }
  .u-block-dc32-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-dc32-5 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc32-4 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc32-6 {
    width: 540px;
    height: 298px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-dc32-2 {
    min-height: 431px;
  }
  .u-block-dc32-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-dc32-5 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc32-4 {
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-dc32-6 {
    width: 340px;
    height: 188px;
    margin-top: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 56px;
  }
}</style></section>
</body></html>