<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-e986-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-22bf" data-source="Blank" data-id="e986">
  <div class="u-clearfix u-sheet u-block-e986-2"><img class="u-image u-image-default u-block-e986-3" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_A_doctor_is_scanning_a_patients_heart_with_magneti_a692d88a-067f-4c0d-8cbb-ef764946ea9a.png?rand=51ba" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-block-e986-4" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_jigsaw_puzzle_scanner_rich_colors_showcasing_a_sen_9a481ffc-071b-45d7-a148-cabea02705f5.png?rand=25d0" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-block-e986-5" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_jigsaw_puzzle_broken_heart_rich_colors_showcasing__4c311c2f-85b8-4b3d-b93a-ec000b772a57.png?rand=84fe" alt="" data-image-width="1024" data-image-height="1024"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e986-2 {
    min-height: 430px;
  }
  .u-block-e986-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e986-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e986-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 2px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e986-2 {
    min-height: 430px;
  }
  .u-block-e986-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e986-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e986-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 2px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e986-2 {
    min-height: 430px;
  }
  .u-block-e986-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e986-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e986-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 2px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e986-2 {
    min-height: 430px;
  }
  .u-block-e986-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e986-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e986-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 2px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e986-2 {
    min-height: 307px;
  }
  .u-block-e986-3 {
    width: 340px;
    height: 313px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e986-4 {
    width: 340px;
    height: 313px;
    margin-top: -313px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-e986-5 {
    width: 340px;
    height: 313px;
    margin-top: -313px;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-64b0-1" custom-posts-hash="[T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="64b0" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':635,'id':1,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[{}],'textWidth':1140,'textHeight':635,'id':2,'groupId':1,'headingProp':'h2','textProp':'text'}]" data-style="faq-1" id="sec-13fa" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-64b0-2">
    <h3 class="u-text u-text-default u-text-grey-80 u-block-64b0-3">FAQ</h3>
    
    <div class="u-accordion u-expanded-width u-faq u-spacing-20 u-block-64b0-25">
      <div class="u-accordion-item u-block-64b0-26">
        <a class="active u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-grey-80 u-block-64b0-27" id="link-accordion-6327" aria-controls="accordion-6327" aria-selected="true">
          <span class="u-accordion-link-text">​What is the estimated time for approval of participation request after sending the signed challenge rule?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-64b0-28"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8021"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-8021" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-active u-accordion-pane u-container-style u-block-64b0-29" id="accordion-6327" aria-labelledby="link-accordion-6327">
          <div class="u-container-layout u-block-64b0-30">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-64b0-31"><p><span class="u-text-grey-60">If the signed challenge rule document is filled out correctly, the participation request will be approved within 2-4 business days.</span></p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-64b0-32">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-grey-80 u-block-64b0-33" id="link-accordion-4aab" aria-controls="accordion-4aab" aria-selected="false">
          <span class="u-accordion-link-text">​Is it possible to download the challenge dataset without participating in the challenge?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-64b0-34"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3470"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-3470" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-64b0-35" id="accordion-4aab" aria-labelledby="link-accordion-4aab">
          <div class="u-container-layout u-block-64b0-36">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-64b0-37"><p>No, the dataset is only available to participants during the challenge to ensure enough submissions.</p></div>
          </div>
        </div>
      </div>
      <div class="u-accordion-item u-block-64b0-38">
        <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-grey-80 u-block-64b0-39" id="link-accordion-eb1f" aria-controls="accordion-eb1f" aria-selected="false">
          <span class="u-accordion-link-text">What is the maximum number of team members allowed?</span><span class="u-accordion-link-icon u-icon u-text-black u-block-64b0-40"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e07d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-e07d" data-color="rgb(153, 153, 153)" style=""><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span>
        </a>
        <div class="u-accordion-pane u-container-style u-block-64b0-41" id="accordion-eb1f" aria-labelledby="link-accordion-eb1f">
          <div class="u-container-layout u-block-64b0-42">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-64b0-43"><p>Each team can consist of up to 6 people. The authors in the submitted paper should be the same as the team member list.<br style="box-sizing: border-box; color: rgb(17, 17, 17); font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;" id="isPasted"><br></p></div>
          </div>
        </div>
      </div>
    <div class="u-accordion-item u-block-64b0-53">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-grey-80 u-block-64b0-44" id="link-0ed5" aria-controls="0ed5" aria-selected="false">
        <span class="u-accordion-link-text">​Can other datasets or pre-trained models be used to develop the reconstrction algorithms?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-64b0-45"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-60d2"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-60d2" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-64b0-46" id="0ed5" aria-labelledby="link-0ed5">
        <div class="u-container-layout u-block-64b0-54">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-64b0-55"><p>No, only the challenge dataset is allowed for developing the reconstruction algorithms.</p><p>Data augmentation based on the training dataset is allowed.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-64b0-56">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-grey-80 u-block-64b0-47" id="link-0fe6" aria-controls="0fe6" aria-selected="false">
        <span class="u-accordion-link-text">​Is manual annotation of unlabeled images allowed to increase the training set?&nbsp;</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-64b0-48"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a297"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-a297" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-64b0-49" id="0fe6" aria-labelledby="link-0fe6">
        <div class="u-container-layout u-block-64b0-57">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-64b0-58"><p>No, any manual interventions are not allowed, including manual annotation of unlabeled images.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-64b0-59">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-grey-80 u-block-64b0-50" id="link-46b1" aria-controls="46b1" aria-selected="false">
        <span class="u-accordion-link-text">​Can high-quality pseudo labels for the unlabeled images be manually selected?&nbsp;</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-64b0-51"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-251b"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-251b" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-64b0-52" id="46b1" aria-labelledby="link-46b1">
        <div class="u-container-layout u-block-64b0-60">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-64b0-61"><p>No, any manual interventions are not allowed, including manual selection of high-quality pseudo labels for unlabeled images.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-64b0-65">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-grey-80 u-block-64b0-62" id="link-ccfe" aria-controls="ccfe" aria-selected="false">
        <span class="u-accordion-link-text">​Does the validation submission affect the final ranking?&nbsp;</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-64b0-63"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-84ad"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-84ad" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-64b0-64" id="ccfe" aria-labelledby="link-ccfe">
        <div class="u-container-layout u-block-64b0-66">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-64b0-67"><p>No, the validation submission does not affect the final ranking.</p></div>
        </div>
    </div>
</div><div class="u-accordion-item u-block-64b0-71">
    <a class="u-accordion-link u-border-1 u-border-active-grey-75 u-border-grey-15 u-border-hover-grey-75 u-border-no-left u-border-no-right u-border-no-top u-button-style u-text-grey-80 u-block-64b0-68" id="link-980a" aria-controls="980a" aria-selected="false">
        <span class="u-accordion-link-text">​Can modifications be made to the methods and the paper during the testing phase?</span>
    <span class="u-accordion-link-icon u-icon u-text-black u-block-64b0-69"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-49d7"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-49d7" data-color="#000000"><path d="M8,10.7L1.6,5.3c-0.4-0.4-1-0.4-1.3,0c-0.4,0.4-0.4,0.9,0,1.3l7.2,6.1c0.1,0.1,0.4,0.2,0.6,0.2s0.4-0.1,0.6-0.2l7.1-6
	c0.4-0.4,0.4-0.9,0-1.3c-0.4-0.4-1-0.4-1.3,0L8,10.7z"></path></svg></span></a>
    <div class="u-accordion-pane u-container-style u-block-64b0-70" id="980a" aria-labelledby="link-980a">
        <div class="u-container-layout u-block-64b0-72">
            <div class="fr-view u-clearfix u-rich-text u-text u-block-64b0-73"><p>Yes, modifications can be made before the testing submission, but not after.</p></div>
        </div>
    </div>
</div></div>
  <h3 class="u-align-left u-text u-text-default u-text-grey-80 u-block-64b0-74">Rules</h3><p class="u-align-justify u-text u-text-grey-60 u-block-64b0-75">​1. All individuals who wish to participate in this challenge are required to register using their<span style="font-weight: 700;"> real name, affiliation details (including department, university /institute/company name in full, country), and affiliation E-mails</span>. Incomplete and repetitive registrations will be removed without any prior notice. Each team is permitted to have <span style="font-weight: 700;">a maximum of six members</span>.<br><br>2. During the validation and training phase, all participants must <span style="font-weight: 700;">submit a complete solutio</span><span style="font-weight: 700;">n</span> to this challenge, which includes <span style="font-weight: 700;">a Docker image</span>(in tar file format) and <span style="font-weight: 700;">a qualified methodology paper</span> (of at least 8 pages, in LNCS format).<br><br>3. <span style="font-weight: 700;">All participants must agree that the short papers they submit can be made publicly available on the challenge website, and that organizers can use information provided by participants, including scores, predicted labels, and papers.</span><br><br>4. Participants are <span style="font-weight: 700;">not allowed to register multiple teams or accounts</span>.The CMRxRecon Organizers reserve the right to disqualify such participants.<br><br>5. <span style="font-weight: 700;">Redistribution or transfer of data or data links is prohibited</span>. Participants must use the data solely for their own purposes.&nbsp;<br><br>6. Participants should <span style="font-weight: 700;">develop fully automated methods based solely on the training set</span>, and <span style="font-weight: 700;">no manual interventions</span> (such as manual annotation of cases) are allowed.&nbsp;</p></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-64b0-2 {
    min-height: 1428px;
  }
  .u-block-64b0-3 {
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b0-25 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-64b0-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-29 {
    min-height: 150px;
  }
  .u-block-64b0-30 {
    padding-top: 20px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 78px;
  }
  .u-block-64b0-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-35 {
    min-height: 150px;
  }
  .u-block-64b0-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-41 {
    min-height: 150px;
  }
  .u-block-64b0-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-46 {
    min-height: 150px;
  }
  .u-block-64b0-54 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-47 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-48 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-49 {
    min-height: 150px;
  }
  .u-block-64b0-57 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-50 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-51 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-52 {
    min-height: 150px;
  }
  .u-block-64b0-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-62 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-63 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-64 {
    min-height: 150px;
  }
  .u-block-64b0-66 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-68 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-69 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-70 {
    min-height: 150px;
  }
  .u-block-64b0-72 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-74 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b0-75 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-64b0-2 {
    min-height: 1428px;
  }
  .u-block-64b0-3 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b0-25 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-64b0-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-29 {
    min-height: 150px;
  }
  .u-block-64b0-30 {
    padding-top: 20px;
    padding-bottom: 78px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-35 {
    min-height: 150px;
  }
  .u-block-64b0-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-41 {
    min-height: 150px;
  }
  .u-block-64b0-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-46 {
    min-height: 150px;
  }
  .u-block-64b0-54 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-47 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-48 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-49 {
    min-height: 150px;
  }
  .u-block-64b0-57 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-50 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-51 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-52 {
    min-height: 150px;
  }
  .u-block-64b0-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-62 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-63 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-64 {
    min-height: 150px;
  }
  .u-block-64b0-66 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-68 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-69 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-70 {
    min-height: 150px;
  }
  .u-block-64b0-72 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-74 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b0-75 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-64b0-2 {
    min-height: 1428px;
  }
  .u-block-64b0-3 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b0-25 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-64b0-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-29 {
    min-height: 150px;
  }
  .u-block-64b0-30 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-35 {
    min-height: 150px;
  }
  .u-block-64b0-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-41 {
    min-height: 150px;
  }
  .u-block-64b0-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-46 {
    min-height: 150px;
  }
  .u-block-64b0-54 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-47 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-48 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-49 {
    min-height: 150px;
  }
  .u-block-64b0-57 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-50 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-51 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-52 {
    min-height: 150px;
  }
  .u-block-64b0-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-62 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-63 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-64 {
    min-height: 150px;
  }
  .u-block-64b0-66 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-68 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-69 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-70 {
    min-height: 150px;
  }
  .u-block-64b0-72 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-64b0-74 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b0-75 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-64b0-2 {
    min-height: 1428px;
  }
  .u-block-64b0-3 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b0-25 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-64b0-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-29 {
    min-height: 150px;
  }
  .u-block-64b0-30 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-35 {
    min-height: 150px;
  }
  .u-block-64b0-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-41 {
    min-height: 150px;
  }
  .u-block-64b0-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-46 {
    min-height: 150px;
  }
  .u-block-64b0-54 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-47 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-48 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-49 {
    min-height: 150px;
  }
  .u-block-64b0-57 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-50 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-51 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-52 {
    min-height: 150px;
  }
  .u-block-64b0-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-62 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-63 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-64 {
    min-height: 150px;
  }
  .u-block-64b0-66 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-68 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-69 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-70 {
    min-height: 150px;
  }
  .u-block-64b0-72 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-74 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b0-75 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-64b0-2 {
    min-height: 1428px;
  }
  .u-block-64b0-3 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-64b0-25 {
    margin-top: 20px;
    margin-bottom: 0;
  }
  .u-block-64b0-27 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-28 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-29 {
    min-height: 150px;
  }
  .u-block-64b0-30 {
    padding-top: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-33 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-34 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-35 {
    min-height: 150px;
  }
  .u-block-64b0-36 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-39 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-40 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153) !important;
  }
  .u-block-64b0-41 {
    min-height: 150px;
  }
  .u-block-64b0-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-44 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-45 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-46 {
    min-height: 150px;
  }
  .u-block-64b0-54 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-47 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-48 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-49 {
    min-height: 150px;
  }
  .u-block-64b0-57 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-50 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-51 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-52 {
    min-height: 150px;
  }
  .u-block-64b0-60 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-62 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-63 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-64 {
    min-height: 150px;
  }
  .u-block-64b0-66 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-68 {
    font-weight: 700;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-64b0-69 {
    height: 20px;
    width: 20px;
    color: rgb(153, 153, 153);
  }
  .u-block-64b0-70 {
    min-height: 150px;
  }
  .u-block-64b0-72 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-64b0-74 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-64b0-75 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
}</style>
</section>
</body></html>