<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.7.9, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-0884-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-04b6" data-id="0884">
  <div class="u-clearfix u-sheet u-valign-middle u-block-0884-2"><img class="u-image u-image-contain u-image-default u-block-0884-3" src="np://user.desktop.nicepage.com/Site_84414198/images/cmrlogo.jpeg?rand=729d" alt="" data-image-width="614" data-image-height="550"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0884-2 {
    min-height: 377px;
  }
  .u-block-0884-3 {
    width: 343px;
    height: 343px;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0884-2 {
    min-height: 377px;
  }
  .u-block-0884-3 {
    width: 343px;
    height: 343px;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0884-2 {
    min-height: 377px;
  }
  .u-block-0884-3 {
    width: 343px;
    height: 343px;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0884-2 {
    min-height: 377px;
  }
  .u-block-0884-3 {
    width: 343px;
    height: 343px;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0884-2 {
    min-height: 374px;
  }
  .u-block-0884-3 {
    width: 340px;
    height: 340px;
    margin-top: 17px;
    margin-bottom: 17px;
    margin-left: auto;
    margin-right: auto;
  }
}</style></section><section class="u-clearfix u-block-355d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e837" data-source="Blank" data-id="355d">
  <div class="u-clearfix u-sheet u-block-355d-2"><p class="u-text u-block-355d-4">Human Phenome Institute, Fudan University, China<br><br>Chenyan Wang, Xinyu Zhang, Xutong Kuang<br><br>Digital Medical Research Center, School of Basic Medical Sciences, Fudan University, China<br><br>Shuo Wang<br><br>Institue of Science and Technology for Brain-inspired Intellegence, Fudan University, China<br><br>He Wang, Zhensen Chen​​<br><br>School of Data Science, Fudan University, China<br><br>Xiahai Zhuang</p><img class="u-image u-image-contain u-image-default u-block-355d-3" src="np://user.desktop.nicepage.com/Site_84414198/images/FDU.jpeg?rand=dc96" alt="" data-image-width="274" data-image-height="262"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-355d-2 {
    min-height: 383px;
  }
  .u-block-355d-4 {
    font-size: 0.875rem;
    margin-top: 27px;
    margin-right: 125px;
    margin-bottom: 0;
    margin-left: 385px;
  }
  .u-block-355d-3 {
    width: 168px;
    height: 168px;
    margin-top: -249px;
    margin-right: auto;
    margin-bottom: 81px;
    margin-left: 92px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-355d-2 {
    min-height: 383px;
  }
  .u-block-355d-4 {
    font-size: 0.875rem;
    margin-top: 27px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 285px;
  }
  .u-block-355d-3 {
    width: 168px;
    height: 168px;
    margin-top: -249px;
    margin-right: auto;
    margin-bottom: 81px;
    margin-left: 92px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-355d-2 {
    min-height: 383px;
  }
  .u-block-355d-4 {
    font-size: 0.875rem;
    margin-top: 27px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 90px;
  }
  .u-block-355d-3 {
    width: 168px;
    height: 168px;
    margin-top: -249px;
    margin-right: auto;
    margin-bottom: 81px;
    margin-left: 92px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-355d-2 {
    min-height: 383px;
  }
  .u-block-355d-4 {
    font-size: 0.875rem;
    margin-top: 27px;
    margin-right: 162px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-355d-3 {
    width: 168px;
    height: 168px;
    margin-top: -249px;
    margin-right: auto;
    margin-bottom: 81px;
    margin-left: 92px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-355d-2 {
    min-height: 383px;
  }
  .u-block-355d-4 {
    font-size: 0.875rem;
    margin-top: 27px;
    margin-right: 102px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-355d-3 {
    width: 168px;
    height: 168px;
    margin-top: -249px;
    margin-right: auto;
    margin-bottom: 81px;
    margin-left: 92px;
  }
}</style></section><section class="u-clearfix u-block-521f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-be1e" data-source="Blank" data-id="521f">
  <div class="u-clearfix u-sheet u-block-521f-2"><img class="u-image u-image-contain u-image-default u-block-521f-3" src="np://user.desktop.nicepage.com/Site_84414198/images/IC.png?rand=7083" alt="" data-image-width="494" data-image-height="186"><p class="u-text u-block-521f-4">Department of Electrical and Electronics Engineering, Imperial College London, United Kingdom<br><br>Chen Qin</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-521f-2 {
    min-height: 112px;
  }
  .u-block-521f-3 {
    width: 352px;
    height: 104px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-521f-4 {
    font-size: 0.875rem;
    margin-top: -85px;
    margin-right: 121px;
    margin-bottom: 23px;
    margin-left: 385px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-521f-2 {
    min-height: 112px;
  }
  .u-block-521f-3 {
    width: 352px;
    height: 104px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-521f-4 {
    font-size: 0.875rem;
    margin-top: -85px;
    margin-right: 21px;
    margin-bottom: 23px;
    margin-left: 285px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-521f-2 {
    min-height: 112px;
  }
  .u-block-521f-3 {
    width: 352px;
    height: 104px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-521f-4 {
    font-size: 0.875rem;
    margin-top: -85px;
    margin-right: 0;
    margin-bottom: 23px;
    margin-left: 86px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-521f-2 {
    min-height: 112px;
  }
  .u-block-521f-3 {
    width: 352px;
    height: 104px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 15px;
  }
  .u-block-521f-4 {
    font-size: 0.875rem;
    margin-top: -85px;
    margin-right: 0;
    margin-bottom: 23px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-521f-2 {
    min-height: 400px;
  }
  .u-block-521f-3 {
    width: 340px;
    height: 100px;
    margin-top: 4px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-521f-4 {
    font-size: 0.875rem;
    margin-top: -81px;
    margin-right: 0;
    margin-bottom: 23px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-809a-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e86a" data-source="Blank" data-id="809a">
  <div class="u-clearfix u-sheet u-block-809a-2"><img class="u-image u-image-contain u-image-default u-block-809a-3" src="np://user.desktop.nicepage.com/Site_84414198/images/hongkongpolytecnic.png?rand=8eba" alt="" data-image-width="1002" data-image-height="192"><p class="u-text u-block-809a-4">School of Nursing, The Hong Kong Polytechnic University, Hong Kong, China<br><br>Jing Qin, Jun Lyu</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-809a-2 {
    min-height: 130px;
  }
  .u-block-809a-3 {
    width: 319px;
    height: 127px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-809a-4 {
    font-size: 0.875rem;
    margin-top: -95px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: 385px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-809a-2 {
    min-height: 130px;
  }
  .u-block-809a-3 {
    width: 319px;
    height: 127px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-809a-4 {
    font-size: 0.875rem;
    margin-top: -95px;
    margin-right: 71px;
    margin-bottom: 0;
    margin-left: 285px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-809a-2 {
    min-height: 130px;
  }
  .u-block-809a-3 {
    width: 319px;
    height: 127px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-809a-4 {
    font-size: 0.875rem;
    margin-top: -95px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 136px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-809a-2 {
    min-height: 130px;
  }
  .u-block-809a-3 {
    width: 319px;
    height: 127px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 35px;
  }
  .u-block-809a-4 {
    font-size: 0.875rem;
    margin-top: -95px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-809a-2 {
    min-height: 130px;
  }
  .u-block-809a-3 {
    width: 319px;
    height: 127px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 21px;
  }
  .u-block-809a-4 {
    font-size: 0.875rem;
    margin-top: -95px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-74ca-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-5b4c" data-source="Blank" data-id="74ca">
  <div class="u-clearfix u-sheet u-block-74ca-2"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-74ca-3" src="np://user.desktop.nicepage.com/Site_84414198/images/utd.png?rand=de58" alt="" data-image-width="225" data-image-height="225"><p class="u-text u-block-74ca-4">Department of Computer Science, The University of Texas at Dallas, United States<br><br>Yapeng Tian</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-74ca-2 {
    min-height: 202px;
  }
  .u-block-74ca-3 {
    width: 168px;
    height: 168px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-74ca-4 {
    font-size: 0.875rem;
    margin-top: -117px;
    margin-right: 171px;
    margin-bottom: 60px;
    margin-left: 385px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-74ca-2 {
    min-height: 202px;
  }
  .u-block-74ca-3 {
    width: 168px;
    height: 168px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-74ca-4 {
    font-size: 0.875rem;
    margin-top: -117px;
    margin-right: 71px;
    margin-bottom: 60px;
    margin-left: 285px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-74ca-2 {
    min-height: 202px;
  }
  .u-block-74ca-3 {
    width: 168px;
    height: 168px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-74ca-4 {
    font-size: 0.875rem;
    margin-top: -117px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 136px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-74ca-2 {
    min-height: 202px;
  }
  .u-block-74ca-3 {
    width: 168px;
    height: 168px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-74ca-4 {
    font-size: 0.875rem;
    margin-top: -117px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-74ca-2 {
    min-height: 202px;
  }
  .u-block-74ca-3 {
    width: 168px;
    height: 168px;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-74ca-4 {
    font-size: 0.875rem;
    margin-top: -117px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-36e7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-990e" data-source="Blank" data-id="36e7">
  <div class="u-clearfix u-sheet u-block-36e7-2"><img class="u-image u-image-contain u-image-default u-preserve-proportions u-block-36e7-3" src="np://user.desktop.nicepage.com/Site_84414198/images/ruijin.webp?rand=3506" alt="" data-image-width="640" data-image-height="640"><p class="u-text u-block-36e7-4">Department of Cardiovascular Medicine, Ruijin Hosipital,&nbsp;<br>Shanghai Jiaotong University School of Medicine, China<br><br>Sha Hua</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-36e7-2 {
    min-height: 184px;
  }
  .u-block-36e7-3 {
    width: 168px;
    height: 168px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-36e7-4 {
    font-size: 0.875rem;
    margin-top: -128px;
    margin-right: 173px;
    margin-bottom: 48px;
    margin-left: 385px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-36e7-2 {
    min-height: 184px;
  }
  .u-block-36e7-3 {
    width: 168px;
    height: 168px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-36e7-4 {
    font-size: 0.875rem;
    margin-top: -128px;
    margin-right: 73px;
    margin-bottom: 48px;
    margin-left: 285px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-36e7-2 {
    min-height: 184px;
  }
  .u-block-36e7-3 {
    width: 168px;
    height: 168px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-36e7-4 {
    font-size: 0.875rem;
    margin-top: -128px;
    margin-right: 0;
    margin-bottom: 48px;
    margin-left: 138px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-36e7-2 {
    min-height: 184px;
  }
  .u-block-36e7-3 {
    width: 168px;
    height: 168px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-36e7-4 {
    font-size: 0.875rem;
    margin-top: -128px;
    margin-right: 0;
    margin-bottom: 48px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-36e7-2 {
    min-height: 184px;
  }
  .u-block-36e7-3 {
    width: 168px;
    height: 168px;
    margin-top: 8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 92px;
  }
  .u-block-36e7-4 {
    font-size: 0.875rem;
    margin-top: -128px;
    margin-right: 0;
    margin-bottom: 48px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-42e0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0660" data-source="Blank" data-id="42e0">
  <div class="u-clearfix u-sheet u-block-42e0-2"><p class="u-text u-block-42e0-4">Simens Healthineers Ltd., China<br><br>Ying Hua Chu</p><img class="u-image u-image-contain u-image-default u-block-42e0-3" src="np://user.desktop.nicepage.com/Site_84414198/images/simens.png?rand=b90c" alt="" data-image-width="450" data-image-height="112"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-42e0-2 {
    min-height: 119px;
  }
  .u-block-42e0-4 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-right: 170px;
    margin-bottom: 0;
    margin-left: 385px;
  }
  .u-block-42e0-3 {
    width: 327px;
    height: 59px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: 20px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-42e0-2 {
    min-height: 119px;
  }
  .u-block-42e0-4 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-right: 70px;
    margin-bottom: 0;
    margin-left: 285px;
  }
  .u-block-42e0-3 {
    width: 327px;
    height: 59px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: 20px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-42e0-2 {
    min-height: 119px;
  }
  .u-block-42e0-4 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 135px;
  }
  .u-block-42e0-3 {
    width: 327px;
    height: 59px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: 20px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-42e0-2 {
    min-height: 119px;
  }
  .u-block-42e0-4 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42e0-3 {
    width: 327px;
    height: 59px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: 20px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-42e0-2 {
    min-height: 119px;
  }
  .u-block-42e0-4 {
    font-size: 0.875rem;
    margin-top: 34px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42e0-3 {
    width: 327px;
    height: 59px;
    margin-top: -65px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: 13px;
  }
}</style></section><section class="u-clearfix u-block-e4ef-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bd93" data-source="Blank" data-id="e4ef">
  <div class="u-clearfix u-sheet u-valign-middle u-block-e4ef-2"><img class="u-image u-image-contain u-image-default u-block-e4ef-3" src="np://user.desktop.nicepage.com/Site_84414198/images/pp.png?rand=4988" alt="" data-image-width="640" data-image-height="779"><p class="u-text u-block-e4ef-5">Philips Healthcare, China<br><br>Weibo Chen</p><p class="u-custom-font u-font-roboto-slab u-text u-text-custom-color-2 u-block-e4ef-4">Healthcare</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e4ef-2 {
    min-height: 199px;
  }
  .u-block-e4ef-3 {
    width: 150px;
    height: 150px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-e4ef-5 {
    font-size: 0.875rem;
    margin-top: -108px;
    margin-right: 358px;
    margin-bottom: 0;
    margin-left: 385px;
  }
  .u-block-e4ef-4 {
    font-size: 1.375rem;
    margin-top: 42px;
    margin-right: 909px;
    margin-bottom: 7px;
    margin-left: 117px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e4ef-2 {
    min-height: 199px;
  }
  .u-block-e4ef-3 {
    width: 150px;
    height: 150px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-e4ef-5 {
    font-size: 0.875rem;
    margin-top: -108px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: 285px;
  }
  .u-block-e4ef-4 {
    font-size: 1.375rem;
    margin-top: 42px;
    margin-right: 809px;
    margin-bottom: 7px;
    margin-left: 17px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e4ef-2 {
    min-height: 199px;
  }
  .u-block-e4ef-3 {
    width: 150px;
    height: 150px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-e4ef-5 {
    font-size: 0.875rem;
    margin-top: -108px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: 175px;
  }
  .u-block-e4ef-4 {
    font-size: 1.375rem;
    margin-top: 42px;
    margin-right: 606px;
    margin-bottom: 7px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e4ef-2 {
    min-height: 199px;
  }
  .u-block-e4ef-3 {
    width: 150px;
    height: 150px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-e4ef-5 {
    font-size: 0.875rem;
    margin-top: -108px;
    margin-right: 58px;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-e4ef-4 {
    font-size: 1rem;
    margin-top: 42px;
    margin-right: 426px;
    margin-bottom: 7px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e4ef-2 {
    min-height: 199px;
  }
  .u-block-e4ef-3 {
    width: 150px;
    height: 150px;
    margin-top: 7px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-e4ef-5 {
    font-size: 0.875rem;
    margin-top: -108px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e4ef-4 {
    font-size: 1rem;
    margin-top: 42px;
    margin-right: 226px;
    margin-bottom: 7px;
    margin-left: 0;
  }
}</style></section>
</body></html>