<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-97c6-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-280d" data-source="Blank" data-id="97c6">
  <div class="u-clearfix u-sheet u-valign-middle u-block-97c6-2"><img class="u-image u-image-default u-block-97c6-3" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_A_doctor_is_scanning_a_patients_heart_using_magnet_d618a9ba-a3ae-4c64-9be0-9b68a6423848.png?rand=a87f" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-block-97c6-4" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_cardiac_imaging_mri_kspace_signal_processing_highl_196133d3-137c-4704-b1b1-b0feffc2c7df.png?rand=46c1" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-block-97c6-5" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_ultra_fast_cardiac_imaging_mri_scanner_computer_hi_d5f86a3e-006c-42b8-8000-1bf11cd4337c.png?rand=2b99" alt="" data-image-width="1024" data-image-height="1024"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-97c6-2 {
    min-height: 450px;
  }
  .u-block-97c6-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97c6-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97c6-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-97c6-2 {
    min-height: 450px;
  }
  .u-block-97c6-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97c6-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97c6-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-97c6-2 {
    min-height: 450px;
  }
  .u-block-97c6-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97c6-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97c6-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-97c6-2 {
    min-height: 450px;
  }
  .u-block-97c6-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97c6-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97c6-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-97c6-2 {
    min-height: 339px;
  }
  .u-block-97c6-3 {
    width: 340px;
    height: 313px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-97c6-4 {
    width: 340px;
    height: 313px;
    margin-top: -313px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-97c6-5 {
    width: 340px;
    height: 313px;
    margin-top: -313px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-6b20-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-95e9" data-source="Blank" data-id="6b20">
  <div class="u-clearfix u-sheet u-block-6b20-2"><p class="u-text u-text-default u-text-grey-60 u-block-6b20-3">​The challenge is currently sponsored by Simens Healthineers Ltd., China</p><img class="u-image u-image-contain u-image-default u-block-6b20-4" src="np://user.desktop.nicepage.com/Site_84414198/images/simens.png?rand=2dd6" alt="" data-image-width="450" data-image-height="112"><p class="u-align-center u-text u-text-custom-color-4 u-block-6b20-6"><span style="font-weight: 700;">​
Sponsorship is welcome, and all donations will be used to enhance the shared computing power !</span><br>(contact: <a href="mailto:CMRxRecon@outlook.com" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-4 u-block-6b20-7"><span style="text-decoration: underline !important;">CMRxRecon@outlook.com</span></a>).
</p><p class="u-text u-text-default u-text-grey-60 u-block-6b20-5">The following information is provided by the sponsor. No guarantee is provided by the organizers.</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6b20-2 {
    min-height: 410px;
  }
  .u-block-6b20-3 {
    font-size: 1rem;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b20-4 {
    width: 450px;
    height: 112px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-6b20-6 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: -14px;
  }
  .u-block-6b20-7 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b20-5 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6b20-2 {
    min-height: 410px;
  }
  .u-block-6b20-3 {
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 27px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6b20-4 {
    width: 450px;
    height: 112px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-6b20-6 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b20-7 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b20-5 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6b20-2 {
    min-height: 410px;
  }
  .u-block-6b20-3 {
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 27px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6b20-4 {
    width: 450px;
    height: 112px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-6b20-6 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b20-7 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b20-5 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6b20-2 {
    min-height: 410px;
  }
  .u-block-6b20-3 {
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 27px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6b20-4 {
    width: 450px;
    height: 112px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 27px;
  }
  .u-block-6b20-6 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b20-7 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b20-5 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6b20-2 {
    min-height: 383px;
  }
  .u-block-6b20-3 {
    margin-bottom: 0;
    font-size: 1rem;
    margin-top: 27px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-6b20-4 {
    width: 340px;
    height: 85px;
    margin-top: 27px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b20-6 {
    font-size: 1.5rem;
    margin-top: 32px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-6b20-7 {
    background-image: none;
    font-size: 1.25rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6b20-5 {
    font-size: 1rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 32px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-5591-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-bdc8" data-id="5591">
  <div class="u-clearfix u-sheet u-block-5591-2"><img class="u-absolute-hcenter u-expanded-height u-image u-image-contain u-image-default u-preserve-proportions u-block-5591-3" src="np://user.desktop.nicepage.com/Site_84414198/images/20230424_AD-1.png?rand=63bd" alt="" data-image-width="2100" data-image-height="6000"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5591-2 {
    min-height: 2177px;
  }
  .u-block-5591-3 {
    width: 762px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5591-2 {
    min-height: 2177px;
  }
  .u-block-5591-3 {
    width: 762px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5591-2 {
    min-height: 2177px;
  }
  .u-block-5591-3 {
    width: 762px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5591-2 {
    min-height: 2177px;
  }
  .u-block-5591-3 {
    width: 762px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-5591-2 {
    min-height: 2177px;
  }
  .u-block-5591-3 {
    width: 762px;
  }
}</style></section>
</body></html>