<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-fb74-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c2f5" data-source="Blank" data-id="fb74">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fb74-2"><img class="u-image u-image-default u-block-fb74-3" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_A_doctor_is_scanning_a_patients_heart_using_magnet_d618a9ba-a3ae-4c64-9be0-9b68a6423848.png?rand=a87f" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-block-fb74-4" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_cardiac_imaging_mri_kspace_signal_processing_highl_196133d3-137c-4704-b1b1-b0feffc2c7df.png?rand=46c1" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-block-fb74-5" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_ultra_fast_cardiac_imaging_mri_scanner_computer_hi_d5f86a3e-006c-42b8-8000-1bf11cd4337c.png?rand=2b99" alt="" data-image-width="1024" data-image-height="1024"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fb74-2 {
    min-height: 450px;
  }
  .u-block-fb74-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb74-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb74-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb74-2 {
    min-height: 450px;
  }
  .u-block-fb74-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb74-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb74-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb74-2 {
    min-height: 450px;
  }
  .u-block-fb74-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb74-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb74-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb74-2 {
    min-height: 450px;
  }
  .u-block-fb74-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb74-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb74-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb74-2 {
    min-height: 339px;
  }
  .u-block-fb74-3 {
    width: 340px;
    height: 313px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-fb74-4 {
    width: 340px;
    height: 313px;
    margin-top: -313px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-fb74-5 {
    width: 340px;
    height: 313px;
    margin-top: -313px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-6970-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0a2e" data-source="Blank" data-id="6970">
  <div class="u-clearfix u-sheet u-block-6970-2"><h3 class="u-text u-text-grey-80 u-block-6970-3">STACOM workshop paper</h3><p class="u-align-justify u-text u-text-grey-60 u-block-6970-4">Participants are invited to submit an <span style="font-weight: 700;">8 pages</span> manuscript describing the algorithm and results of the training and validation phase for consideration in the MICCAI STACOM workshop 2023. Accepted challenge papers will be published in a Lecture Notes in Computer Science proceeding published by Springer.<br>General rules for the paper submission:<br></p><ol class="u-align-justify u-custom-font u-font-arial u-text u-text-grey-60 u-block-6970-5"><li>​Please Follow the&nbsp;<font face="var(--text-font)"><span style="font-size: 1.125rem;"><a href="https://www.springer.com/us/computer-science/lncs/conference-proceedings-guidelines" class="u-border-none u-btn u-button-link u-button-style u-none u-text-palette-2-base u-block-6970-6">LNCS template</a></span></font>&nbsp;from Springer for your manuscript. Initial submission must be anonymized and<span style="font-weight: 700;"> limited to 8 page</span>s (text, tables, and figures) + <span style="font-weight: 700;">up to 2 pages for references<span style="font-weight: 400;">.</span></span></li><li>All papers will undergo a peer review process. Submit your paper through the Springer submission system (<a href="https://stacom.github.io/stacom2023/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-block-6970-7">https://stacom.github.io/stacom2023/</a>) and make sure you choose the “CMRxRecon” category.</li><li>A paper placeholder must be submitted before <span style="font-weight: 700;">01 August</span><span style="font-weight: 700;">&nbsp;2023</span>.</li><li>Please note that your manuscript will be <span style="font-weight: 700;">considered for publication only if you successfully submit the docker container.</span></li></ol></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-6970-2 {
    min-height: 555px;
  }
  .u-block-6970-3 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6970-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6970-5 {
    line-height: 3;
    font-size: 1rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-6970-6 {
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6970-7 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-6970-2 {
    min-height: 555px;
  }
  .u-block-6970-3 {
    margin-bottom: 0;
    margin-top: 24px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6970-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6970-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-6970-6 {
    font-size: 1rem;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6970-7 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-6970-2 {
    min-height: 555px;
  }
  .u-block-6970-3 {
    margin-bottom: 0;
    margin-top: 24px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6970-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6970-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-6970-6 {
    font-size: 1rem;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6970-7 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-6970-2 {
    min-height: 555px;
  }
  .u-block-6970-3 {
    margin-bottom: 0;
    margin-top: 24px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6970-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6970-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-6970-6 {
    font-size: 1rem;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6970-7 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-6970-2 {
    min-height: 555px;
  }
  .u-block-6970-3 {
    margin-bottom: 0;
    margin-top: 24px;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-6970-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-6970-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-6970-6 {
    font-size: 1rem;
    border-style: solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-6970-7 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>