<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-b74c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9e79" data-source="Blank" data-id="b74c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b74c-2"><h3 class="u-custom-font u-font-arial u-text u-text-default u-text-grey-80 u-block-b74c-4">Task1: Cine reconstruction</h3><img class="u-image u-image-default u-preserve-proportions u-block-b74c-6" src="np://user.desktop.nicepage.com/Site_84414198/images/12.png?rand=4173" alt="" data-image-width="5124" data-image-height="1760"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b74c-2 {
    min-height: 502px;
  }
  .u-block-b74c-4 {
    font-weight: 400;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b74c-6 {
    width: 1082px;
    height: 372px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 29px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b74c-2 {
    min-height: 451px;
  }
  .u-block-b74c-4 {
    font-weight: 400;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b74c-6 {
    width: 940px;
    height: 323px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b74c-2 {
    min-height: 376px;
  }
  .u-block-b74c-4 {
    font-weight: 400;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b74c-6 {
    width: 720px;
    height: 247px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b74c-2 {
    min-height: 304px;
  }
  .u-block-b74c-4 {
    font-weight: 400;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b74c-6 {
    width: 540px;
    height: 185px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-b74c-2 {
    min-height: 166px;
  }
  .u-block-b74c-4 {
    font-weight: 400;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b74c-6 {
    width: 340px;
    height: 116px;
    margin-top: 29px;
    margin-right: auto;
    margin-bottom: 29px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-4fc4-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-757c" data-source="Blank" data-id="4fc4">
  <div class="u-clearfix u-sheet u-valign-middle u-block-4fc4-2"><h3 class="u-custom-font u-font-arial u-text u-text-default u-text-grey-90 u-block-4fc4-4">Back<span class="u-text-grey-80">​</span>ground</h3><p class="u-align-justify u-custom-font u-font-arial u-text u-text-default u-text-grey-60 u-block-4fc4-5">​Cine is the current gold standard for the noninvasive evaluation of cardiac functional parameters. Typically, cine MRI is obtained by electrocardiography (ECG) -gated segmented sequence since the full k-space cannot be obtained within one acquisition window, where the segments of the entire k-space are read out over multiple cardiac cycles. For patients with <span class="u-text-palette-2-base" style="font-weight: 700;">voluntary breath-holds</span> or cardiac arrhythmia, image degradation will occur during the long acquisition time and motions, thus affecting the further diagnosis. Accelerated cine MRI has the capability to address these limitations, in which the k-space of all temporal phases can be filled up in a fewer cardiac cycles and in a single breath-hold. It is also possible to perform “real-time” imaging by further accelerated reconstructions, therefore artifacts associated with respiratory motion and arrhythmia can be largely reduced.<b> This challenge aims to establish a platform for fast cine reconstruction and provide a benchmark multi-view dataset that enables the broad research community to promote advances in this area of research.</b><!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4fc4-2 {
    min-height: 454px;
  }
  .u-block-4fc4-4 {
    font-weight: 400;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4fc4-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4fc4-2 {
    min-height: 454px;
  }
  .u-block-4fc4-4 {
    font-weight: 400;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4fc4-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4fc4-2 {
    min-height: 454px;
  }
  .u-block-4fc4-4 {
    font-weight: 400;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4fc4-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4fc4-2 {
    min-height: 454px;
  }
  .u-block-4fc4-4 {
    font-weight: 400;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4fc4-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4fc4-2 {
    min-height: 570px;
  }
  .u-block-4fc4-4 {
    font-weight: 400;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4fc4-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    margin-right: 0;
  }
}</style></section><section class="u-clearfix u-block-92ad-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b88f" data-source="Blank" data-id="92ad">
  <div class="u-clearfix u-sheet u-valign-middle u-block-92ad-2"><h3 class="u-custom-font u-font-arial u-text u-text-default u-text-grey-80 u-block-92ad-3">Data</h3><p class="u-align-justify u-text u-block-92ad-6"><span style="font-weight: 700;">​​Scanner:</span> Siemens 3T MRI scanner (MAGNETOM Vida).&nbsp;</p><p class="u-align-justify u-text u-block-92ad-7"><span style="font-weight: 700;">​</span><span style="font-weight: 700;">​I</span><b>mage acquisition:</b>&nbsp;&nbsp;We followed the recommendations of CMR imaging reported in the previous publication (<a href="https://link.springer.com/article/10.1007/s43657-021-00018-x" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-60 u-block-92ad-8"><span style="font-size: 1rem;">d</span><span style="text-decoration: underline !important;">oi: 10.1007/s43657-02100018x, 10.1007/s43657-021-00018-x</span></a>[w.c.y.1]&nbsp;). <b>The ‘TrueFISP’ readout was used for CINE acquisition. The collected images include short-axis (SA), two-chamber (2CH), three-chamber (3CH) and four-chamber(4CH) long-axis (LA) views.</b> Typically 5~10 slices were acquired for&nbsp; SA cine, while a single slice was acquired for the other views. The cardiac cycle was segmented into 12–25 phases with a temporal resolution 50 ms. For this challenge, we provided raw k-space data of both SA (multi-slices) and LA (multi-views). Typical scan parameters: spatial resolution 2.0×2.0 mm2, slice thickness 8.0 mm, and slice gap 4.0 mm.&nbsp;</p><img class="u-image u-image-contain u-image-default u-block-92ad-9" src="np://user.desktop.nicepage.com/Site_84414198/images/27841683645093_.pic.jpg?rand=6bf7" alt="" data-image-width="3866" data-image-height="1064"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-92ad-2 {
    min-height: 659px;
  }
  .u-block-92ad-3 {
    font-weight: 400;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-92ad-6 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92ad-7 {
    line-height: 3;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92ad-8 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-92ad-9 {
    width: 830px;
    height: 229px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-92ad-2 {
    min-height: 659px;
  }
  .u-block-92ad-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-92ad-6 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92ad-7 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 3;
  }
  .u-block-92ad-8 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-92ad-9 {
    width: 830px;
    height: 228px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-92ad-2 {
    min-height: 629px;
  }
  .u-block-92ad-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-92ad-6 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92ad-7 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 3;
  }
  .u-block-92ad-8 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-92ad-9 {
    width: 720px;
    height: 198px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-92ad-2 {
    min-height: 579px;
  }
  .u-block-92ad-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-92ad-6 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92ad-7 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 3;
  }
  .u-block-92ad-8 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-92ad-9 {
    width: 540px;
    height: 149px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-92ad-2 {
    min-height: 524px;
  }
  .u-block-92ad-3 {
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 25px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-92ad-6 {
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-92ad-7 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 3;
  }
  .u-block-92ad-8 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-92ad-9 {
    width: 340px;
    height: 94px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 25px;
    margin-left: auto;
  }
}</style></section><section class="u-clearfix u-block-e70b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9d7c" data-source="Blank" data-id="e70b">
  <div class="u-clearfix u-sheet u-block-e70b-2"><p class="u-align-left u-text u-block-e70b-5">​<b>Pre-processing: </b>The raw k-space data exported from the scanner will be pre-processed and transformed to .mat format (MATLAB). The data were compressed to 10 virtual coils (Zhang et. al MRM 2013;69(2):571-82.) for standardization and to save storages. The image quality is highly consistent before and after coil compression. The partial Fourier data was filled up using POCS algorithm (provided by michael.voelker@mr-bavaria.de). We will provide a README file that describes the content of the data and how to use it.
<b>Taking Long axis (Lax) cine as an example, the format of data is as follows:</b>&nbsp;</p><p class="u-align-center u-text u-block-e70b-3">​<b>&nbsp;</b>Details of the Data Types of Cardiac Cine</p><img class="u-expanded-width u-image u-image-contain u-image-default u-preserve-proportions u-block-e70b-4" src="np://user.desktop.nicepage.com/Site_84414198/images/2023-05-305.01.07.png?rand=be80" alt="" data-image-width="1840" data-image-height="872"><p class="u-align-justify u-text u-text-grey-60 u-block-e70b-6"><span style="font-weight: 700;">​</span><span style="font-weight: 700;">​</span>Note: ​
kx: matrix size in x-axis (k-space); ky: matrix size in y-axis (k-space); sc: coil array number (compressed to 10); sx: matrix size in x-axis (image); sy: matrix size in y-axis (image); sz: slice number for short axis view, or slice group for long axis (i.e., 3ch, 2ch and 4ch views); t: time frame.</p><span class="u-file-icon u-icon u-block-e70b-7"><img src="np://user.desktop.nicepage.com/Site_84414198/images/6897039.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_84414198/images/6897039.png" data-color="#ffc048"></span></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e70b-2 {
    min-height: 948px;
  }
  .u-block-e70b-5 {
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e70b-3 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 62px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e70b-4 {
    height: 540px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-e70b-6 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 48px;
  }
  .u-block-e70b-7 {
    width: 30px;
    height: 30px;
    margin-top: -85px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e70b-2 {
    min-height: 948px;
  }
  .u-block-e70b-5 {
    margin-top: 416px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 3;
  }
  .u-block-e70b-3 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: -243px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e70b-4 {
    height: 540px;
    margin-top: 300px;
    margin-bottom: 47px;
  }
  .u-block-e70b-6 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e70b-7 {
    width: 30px;
    height: 30px;
    margin-top: -85px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e70b-2 {
    min-height: 948px;
  }
  .u-block-e70b-5 {
    margin-top: 416px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 3;
  }
  .u-block-e70b-3 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: -307px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e70b-4 {
    height: 540px;
    margin-top: 300px;
    margin-bottom: 47px;
  }
  .u-block-e70b-6 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e70b-7 {
    width: 30px;
    height: 30px;
    margin-top: -85px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e70b-2 {
    min-height: 948px;
  }
  .u-block-e70b-5 {
    margin-top: 416px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 3;
  }
  .u-block-e70b-3 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: -371px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e70b-4 {
    height: 540px;
    margin-top: 300px;
    margin-bottom: 47px;
  }
  .u-block-e70b-6 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e70b-7 {
    width: 30px;
    height: 30px;
    margin-top: -85px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e70b-2 {
    min-height: 948px;
  }
  .u-block-e70b-5 {
    margin-top: 452px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    line-height: 3;
  }
  .u-block-e70b-3 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: -567px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e70b-4 {
    height: 540px;
    margin-top: 300px;
    margin-bottom: 11px;
  }
  .u-block-e70b-6 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-e70b-7 {
    width: 30px;
    height: 30px;
    margin-top: -85px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-block-09a7-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-6a4c" data-source="Blank" data-id="09a7">
  <div class="u-clearfix u-sheet u-valign-middle u-block-09a7-2"><p class="u-align-justify u-custom-font u-font-arial u-text u-text-grey-60 u-block-09a7-3"><span style="font-weight: 700;"></span><b>1. Multi-coil data</b><b>:&nbsp;</b><br><b>Data: cine_lax.mat</b>&nbsp;<br># cine with long axis view (including 3ch, 2ch and 4ch views within the sz dimension).&nbsp;<br># variable name:&nbsp;&nbsp;<br># "kspace_full" for full kspace&nbsp;<br># "kspace_sub04" for subsampling factor of 4 along ky&nbsp;<br># "kspace_sub08" for subsampling factor of 8 along ky&nbsp;<br># "kspace_sub10" for subsampling factor of 10 along ky&nbsp;<br># data type: complex kspace data with the dimensions (kx,ky,kc,kz,t), the central 24 lines (ky) are always full sampled to be used as calibration lines&nbsp;<br>-kx: matrix size in x-axis (kspace)&nbsp;<br>-ky: matrix size in y-axis (kspace)&nbsp;<br>-sc: coil array number (compressed to 10)&nbsp;<br>-sz: slice number (short axis view); slice group (long axis, i.e., 3ch, 2ch and 4ch views)&nbsp;<br>-t: time frame&nbsp; &nbsp;<br><br><b>​</b><b>Data: cine_lax_mask.mat</b>&nbsp;<br># subsampling mask with long axis view (including 3ch, 2ch and 4ch views within the sz dimension), the mask is fixed among different sc, sz and t.&nbsp;<br># variable name:&nbsp;&nbsp;<br># "mask04" for subsampling factor of 4 along ky&nbsp;<br># "mask08" for subsampling factor of 8 along ky&nbsp;<br># "mask10" for subsampling factor of 10 along ky&nbsp;<br># data type: binary data with the dimensions (kx,ky), the central 24 lines (ky) are always full sampled to be used as calibration lines&nbsp;<br>-kx: matrix size in x-axis (kspace)&nbsp;<br>-ky: matrix size in y-axis (kspace)&nbsp; &nbsp;<br><br><br><b>2. Single-coil data</b><b>:&nbsp;</b><br><span style="font-weight: 700;">Data:&nbsp;</span><b>cine_lax.mat</b>&nbsp;<br># cine with long axis view (including 3ch, 2ch and 4ch views within the sz dimension).&nbsp;<br># variable name:&nbsp;&nbsp;<br># "kspace_single_full" for full kspace&nbsp;<br># "kspace_single_sub04" for subsampling factor of 4 along ky&nbsp;<br># "kspace_single_sub08" for subsampling factor of 8 along ky&nbsp;<br># "kspace_single_sub10" for subsampling factor of 10 along ky&nbsp;<br># data type: complex kspace data with the dimensions (kx,ky,kz,t), the central 24 lines (ky) are always full sampled to be used as calibration lines&nbsp;<br>-kx: matrix size in x-axis (kspace)&nbsp;<br>-ky: matrix size in y-axis (kspace)&nbsp;<br>-sz: slice number (short axis view); slice group (long axis, i.e., 3ch, 2ch and 4ch views)&nbsp;<br>-t: time frame&nbsp; &nbsp;<br><br><b>Data: cine_lax_mask.mat</b>&nbsp;<br># subsampling mask with long axis view (including 3ch, 2ch and 4ch views within the sz dimension), the mask is fixed among different sc, sz and t.&nbsp;<br># variable name:&nbsp;<br># "mask04" for subsampling factor of 4 along ky&nbsp;<br># "mask08" for subsampling factor of 8 along ky&nbsp;<br># "mask10" for subsampling factor of 10 along ky&nbsp;<br># data type: binary data with the dimensions (kx,ky), the central 24 lines (ky) are always full sampled to be used as calibration lines&nbsp;<br>-kx: matrix size in x-axis (kspace)&nbsp;<br>-ky: matrix size in y-axis (kspace)&nbsp; &nbsp;<br><br><b>Data: cine_lax_forlabel.nii.gz</b>&nbsp;<br># reconstructed images in nifti format (for reference of manual annotation)&nbsp;<br>-sx: matrix size in x-axis<br>-sy: matrix size in y-axis&nbsp;<br>-sz: slice number (short axis view); slice group (long axis view)&nbsp; &nbsp;<br><br><b>Data: cine_lax_label.nii.gz</b>&nbsp;<br># manual annotated labels in nifti format
# label 1 for left ventricle&nbsp;<br># label 2 for myocardium
# label 3 for right ventricle&nbsp;&nbsp;<br>-sx: matrix size in x-axis&nbsp;<br>-sy: matrix size in y-axis&nbsp;<br>-sz: slice number (short axis view); slice group (long axis view)&nbsp;<br><!--EndFragment--><!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-09a7-2 {
    min-height: 3032px;
  }
  .u-block-09a7-3 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 28px;
    margin-right: 20px;
    margin-bottom: 28px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-09a7-2 {
    min-height: 3032px;
  }
  .u-block-09a7-3 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-09a7-2 {
    min-height: 3032px;
  }
  .u-block-09a7-3 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-09a7-2 {
    min-height: 3032px;
  }
  .u-block-09a7-3 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-09a7-2 {
    min-height: 3032px;
  }
  .u-block-09a7-3 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 28px;
    margin-right: 0;
    margin-bottom: 28px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-42a0-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c5bf" data-source="Blank" data-id="42a0">
  <div class="u-clearfix u-sheet u-block-42a0-2"><h3 class="u-text u-text-default u-text-grey-80 u-block-42a0-3">Metrics &amp; Ranking</h3><ul class="u-align-justify u-text u-text-grey-60 u-block-42a0-5"><li><div class="hidden u-list-icon u-block-42a0-6"></div><b><span style="font-weight: 400;">​</span></b>
Metrics:&nbsp;PSNR, SSIM, RMSE and Radiologists' scoring&nbsp;&nbsp;</li><li><div class="hidden u-list-icon u-block-42a0-11"></div>Ranking method:&nbsp;We will use a two-stage evaluation, where quantitative metrics will be used to select the top 5 submissions. These finalists will then be sent to radiologists to determine the winners. We use the <b>SSIM</b> as our quantitative image quality index for ranking submissions prior to the scoring by radiologists. The final ranking will be decided based on the weighting of the quantitative metrics and the qualitative scoring. <b>Participating teams are required to submit docker containers and process all the cases in the test set. </b>For the cases without valid output, we will assign it to the lowest value of metric.&nbsp;</li></ul></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-42a0-2 {
    min-height: 406px;
  }
  .u-block-42a0-3 {
    margin-top: 24px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-42a0-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-42a0-2 {
    min-height: 406px;
  }
  .u-block-42a0-3 {
    margin-bottom: 0;
    margin-top: 24px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-42a0-5 {
    font-size: 1rem;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
    line-height: 3;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-42a0-2 {
    min-height: 406px;
  }
  .u-block-42a0-3 {
    margin-bottom: 0;
    margin-top: 24px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-42a0-5 {
    font-size: 1rem;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
    line-height: 3;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-42a0-2 {
    min-height: 406px;
  }
  .u-block-42a0-3 {
    margin-bottom: 0;
    margin-top: 24px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-42a0-5 {
    font-size: 1rem;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
    line-height: 3;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-42a0-2 {
    min-height: 406px;
  }
  .u-block-42a0-3 {
    margin-bottom: 0;
    margin-top: 24px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-42a0-5 {
    font-size: 1rem;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 26px;
    line-height: 3;
  }
}</style></section><section class="u-clearfix u-white u-block-3ff8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e375" data-source="Blank" data-id="3ff8">
  <div class="u-clearfix u-sheet u-block-3ff8-2"><h3 class="u-custom-font u-font-arial u-text u-text-default u-text-grey-80 u-block-3ff8-3">Annotation</h3><p class="u-align-justify u-custom-font u-font-arial u-text u-text-default u-text-grey-60 u-block-3ff8-4">Radiologists' scoring according to the Likert score system will be performed on the top 5 participant groups in regard to the images' overall the quality, artifacts, sharpness and contrast-to-noise ratio using the ground truth as the reference.&nbsp;&nbsp;<!--EndFragment--><!--EndFragment--><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:DengXian;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:等线;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
@font-face
	{font-family:"\@等线";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:"\@DengXian";
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:-1610612033 953122042 22 0 262159 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-parent:"";
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	mso-pagination:none;
	layout-grid-mode:char;
	font-size:11.0pt;
	font-family:DengXian;
	mso-ascii-font-family:DengXian;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:DengXian;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:DengXian;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-font-kerning:1.0pt;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:DengXian;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;
	color:#333333;
	mso-ligatures:none;}
.MsoPapDefault
	{mso-style-type:export-only;
	margin-top:3.0pt;
	margin-right:0cm;
	margin-bottom:3.0pt;
	margin-left:0cm;
	line-height:130%;
	layout-grid-mode:char;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:72.0pt 90.0pt 72.0pt 90.0pt;
	mso-header-margin:36.0pt;
	mso-footer-margin:36.0pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style></p><p class="u-align-justify u-text u-text-default u-text-grey-60 u-block-3ff8-30">Likert Scor​e​​</p><div class="u-table u-table-responsive u-block-3ff8-5">
    <div class="hidden u-border-1 u-border-grey-dark-1 u-first-col-div u-grey-5 u-block-3ff8-6"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-header-style-div u-block-3ff8-7"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-grey-5 u-table-footer-style-div u-block-3ff8-8"></div>
    <div class="hidden u-border-1 u-border-grey-dark-1 u-table-body-style-div u-block-3ff8-9"></div>
    <table class="u-table-entity u-block-3ff8-10">
        <colgroup>
            <col width="31.25%">
            <col width="68.75%">
            
        </colgroup>
        <thead class="hidden u-table-header u-block-3ff8-11">
        <tr class="hidden u-block-3ff8-12">
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-3ff8-13"></th>
            <th class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-3ff8-14"></th>
            
        </tr>
        </thead>
        <tbody class="u-table-body u-block-3ff8-15">
        <tr style="height: 55px;">
            <td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-3ff8-16">4-point score</td>
            <td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-3ff8-17">Grade</td>
            
        </tr>
        <tr style="height: 55px;">
            <td class="u-custom-font u-font-arial u-table-cell u-text-grey-60 u-block-3ff8-18">1</td>
            <td class="u-custom-font u-font-arial u-table-cell u-text-grey-60 u-block-3ff8-19">Excellent</td>
            
        </tr><tr style="height: 55px;"><td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-3ff8-20">2</td><td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-3ff8-21">More than adequate for diagnosis</td></tr>
        <tr style="height: 55px;">
            <td class="u-custom-font u-font-arial u-table-cell u-text-grey-60 u-block-3ff8-22">3</td>
            <td class="u-custom-font u-font-arial u-table-cell u-text-grey-60 u-block-3ff8-23">Adequate for diagnosis</td>
            
        </tr><tr style="height: 55px;"><td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-3ff8-24">4</td><td class="u-custom-font u-font-arial u-grey-10 u-table-cell u-text-grey-60 u-block-3ff8-25">Non diagnostic</td></tr>
        </tbody>
        <tfoot class="hidden u-table-footer u-block-3ff8-26">
        <tr class="hidden u-block-3ff8-27">
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-3ff8-28"></td>
            <td class="u-border-1 u-border-grey-dark-1 u-table-cell u-block-3ff8-29"></td>
            
        </tr>
        </tfoot>
    </table>
</div><h3 class="u-text u-text-default u-text-grey-80 u-block-3ff8-31">Submission</h3><p class="u-text u-text-grey-60 u-block-3ff8-32">The submission instructions will be released on the<a href="https://www.synapse.org/#!Synapse:syn51471091/wiki/622170" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-block-3ff8-33"> Synapse</a> platform.<br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3ff8-1 {
    background-image: none;
  }
  .u-block-3ff8-2 {
    min-height: 699px;
  }
  .u-block-3ff8-3 {
    font-weight: 400;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ff8-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ff8-30 {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3ff8-5 {
    width: 544px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-3ff8-12 {
    height: 46px;
  }
  .u-block-3ff8-16 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-3ff8-17 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-3ff8-20 {
    background-image: none;
  }
  .u-block-3ff8-21 {
    background-image: none;
  }
  .u-block-3ff8-24 {
    background-image: none;
  }
  .u-block-3ff8-25 {
    background-image: none;
  }
  .u-block-3ff8-27 {
    height: 46px;
  }
  .u-block-3ff8-31 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ff8-32 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-3ff8-33 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3ff8-1 {
    background-image: none;
  }
  .u-block-3ff8-2 {
    min-height: 699px;
  }
  .u-block-3ff8-3 {
    font-weight: 400;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ff8-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ff8-30 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-3ff8-5 {
    width: 544px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ff8-12 {
    height: 46px;
  }
  .u-block-3ff8-16 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-3ff8-17 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-3ff8-20 {
    background-image: none;
  }
  .u-block-3ff8-21 {
    background-image: none;
  }
  .u-block-3ff8-24 {
    background-image: none;
  }
  .u-block-3ff8-25 {
    background-image: none;
  }
  .u-block-3ff8-27 {
    height: 46px;
  }
  .u-block-3ff8-31 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ff8-32 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-3ff8-33 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3ff8-1 {
    background-image: none;
  }
  .u-block-3ff8-2 {
    min-height: 699px;
  }
  .u-block-3ff8-3 {
    font-weight: 400;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ff8-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ff8-30 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-3ff8-5 {
    width: 544px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ff8-12 {
    height: 46px;
  }
  .u-block-3ff8-16 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-3ff8-17 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-3ff8-20 {
    background-image: none;
  }
  .u-block-3ff8-21 {
    background-image: none;
  }
  .u-block-3ff8-24 {
    background-image: none;
  }
  .u-block-3ff8-25 {
    background-image: none;
  }
  .u-block-3ff8-27 {
    height: 46px;
  }
  .u-block-3ff8-31 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ff8-32 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-3ff8-33 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3ff8-1 {
    background-image: none;
  }
  .u-block-3ff8-2 {
    min-height: 699px;
  }
  .u-block-3ff8-3 {
    font-weight: 400;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ff8-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ff8-30 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-3ff8-5 {
    width: 540px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ff8-12 {
    height: 46px;
  }
  .u-block-3ff8-16 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-3ff8-17 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-3ff8-20 {
    background-image: none;
  }
  .u-block-3ff8-21 {
    background-image: none;
  }
  .u-block-3ff8-24 {
    background-image: none;
  }
  .u-block-3ff8-25 {
    background-image: none;
  }
  .u-block-3ff8-27 {
    height: 46px;
  }
  .u-block-3ff8-31 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ff8-32 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-3ff8-33 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3ff8-1 {
    background-image: none;
  }
  .u-block-3ff8-2 {
    min-height: 699px;
  }
  .u-block-3ff8-3 {
    font-weight: 400;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ff8-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3ff8-30 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    font-size: 1rem;
    font-weight: 700;
  }
  .u-block-3ff8-5 {
    width: 340px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3ff8-12 {
    height: 46px;
  }
  .u-block-3ff8-16 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-3ff8-17 {
    background-image: none;
    font-weight: 700;
  }
  .u-block-3ff8-20 {
    background-image: none;
  }
  .u-block-3ff8-21 {
    background-image: none;
  }
  .u-block-3ff8-24 {
    background-image: none;
  }
  .u-block-3ff8-25 {
    background-image: none;
  }
  .u-block-3ff8-27 {
    height: 46px;
  }
  .u-block-3ff8-31 {
    margin-top: 58px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-3ff8-32 {
    font-size: 1rem;
    line-height: 1.8;
    margin-top: 23px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 25px;
  }
  .u-block-3ff8-33 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>