<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-8f54-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-9444" data-source="Blank" data-id="8f54">
  <div class="u-clearfix u-sheet u-valign-middle u-block-8f54-2"><img class="u-image u-image-default u-block-8f54-3" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_A_doctor_is_scanning_a_patients_heart_using_magnet_d618a9ba-a3ae-4c64-9be0-9b68a6423848.png?rand=a87f" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-block-8f54-4" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_cardiac_imaging_mri_kspace_signal_processing_highl_196133d3-137c-4704-b1b1-b0feffc2c7df.png?rand=46c1" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-block-8f54-5" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_ultra_fast_cardiac_imaging_mri_scanner_computer_hi_d5f86a3e-006c-42b8-8000-1bf11cd4337c.png?rand=2b99" alt="" data-image-width="1024" data-image-height="1024"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8f54-2 {
    min-height: 450px;
  }
  .u-block-8f54-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f54-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f54-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8f54-2 {
    min-height: 450px;
  }
  .u-block-8f54-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f54-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f54-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8f54-2 {
    min-height: 450px;
  }
  .u-block-8f54-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f54-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f54-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8f54-2 {
    min-height: 450px;
  }
  .u-block-8f54-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f54-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f54-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8f54-2 {
    min-height: 339px;
  }
  .u-block-8f54-3 {
    width: 340px;
    height: 313px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8f54-4 {
    width: 340px;
    height: 313px;
    margin-top: -313px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8f54-5 {
    width: 340px;
    height: 313px;
    margin-top: -313px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-a623-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-0eba" data-source="Blank" data-id="a623">
  <div class="u-clearfix u-sheet u-block-a623-2"><h3 class="u-text u-text-default u-text-grey-80 u-block-a623-3">Validation Submission<br></h3><p class="u-text u-text-default u-text-grey-60 u-block-a623-5">​​Go to your&nbsp;CMRxRecon &lt;Your team name&gt;&nbsp;project and upload your prediction files to the Files tab by clicking&nbsp;Files Tools -&gt; Upload or Link to a File.<br></p><img class="u-expanded-width u-image u-image-contain u-image-default u-preserve-proportions u-block-a623-4" src="np://user.desktop.nicepage.com/Site_84414198/images/2023-04-284.07.23.png?rand=5a2b" alt="" data-image-width="2246" data-image-height="478"><p class="u-text u-text-default u-text-grey-60 u-block-a623-6">​Go to your uploaded submission file, click&nbsp;File Tools -&gt; Submit File to Challenge,&nbsp;<br>then select the right task that you intend to submit,&nbsp;<br>and enter the Submission name to distinguish different submissions.​​<br><br>After submitting, you can track the status of your submission in the&nbsp;Submission Dashboard.<br><br>Evaluation Queues<br>This challenge has 2 queues you can submit to:<br></p><img class="u-image u-image-contain u-image-default u-block-a623-7" src="np://user.desktop.nicepage.com/Site_84414198/images/2023-04-284.10.57.png?rand=0b8e" alt="" data-image-width="1448" data-image-height="106"><img class="u-image u-image-default u-preserve-proportions u-block-a623-8" src="np://user.desktop.nicepage.com/Site_84414198/images/2023-04-284.11.13.png?rand=b9ce" alt="" data-image-width="496" data-image-height="750"><ul class="u-custom-font u-font-arial u-text u-text-default u-text-grey-60 u-block-a623-9"><li><div class="hidden u-list-icon u-block-a623-10"></div>​CMRxRecon Challenge Task1 Submission</li><li><div class="hidden u-list-icon u-block-a623-11"></div><div class="hidden u-list-icon u-block-a623-12"></div>CMRxRecon Challenge Task2 Submission&nbsp;</li></ul><p class="u-text u-text-default u-text-grey-60 u-block-a623-13">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Note:&nbsp;<br>Task 1 and Task 2 can be submitted separately or together! They will be separately assessed.<br>For this challenge,&nbsp;you and your team are limited to 3 scored submissions per day for every task.&nbsp;<br>The daily submission limit will reset every day at 00:00:00 PST.​​<br>When the evaluation is finished, the metrics will be returned on <a href="https://www.synapse.org/#!Synapse:syn51471091/wiki/622170" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-block-a623-14">Synapse</a>.&nbsp;<br></p><span class="u-file-icon u-icon u-block-a623-15"><img src="np://user.desktop.nicepage.com/Site_84414198/images/6897039.png" alt="" data-original-src="np://user.desktop.nicepage.com/Site_84414198/images/6897039.png" data-color="#ffc048"></span></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a623-2 {
    min-height: 1185px;
  }
  .u-block-a623-3 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-5 {
    font-size: 1rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-4 {
    height: 243px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a623-6 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-7 {
    width: 570px;
    height: 42px;
    margin-top: -144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-8 {
    width: 312px;
    height: 472px;
    margin-top: -281px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a623-9 {
    font-size: 1rem;
    line-height: 3;
    margin-top: -76px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-13 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-14 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a623-15 {
    width: 30px;
    height: 30px;
    margin-top: -232px;
    margin-right: auto;
    margin-bottom: 202px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a623-2 {
    min-height: 1185px;
  }
  .u-block-a623-3 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-5 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-a623-4 {
    height: 243px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a623-6 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-7 {
    width: 570px;
    height: 42px;
    margin-top: -144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-8 {
    width: 312px;
    height: 472px;
    margin-top: -281px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a623-9 {
    font-size: 1rem;
    line-height: 3;
    margin-top: -125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 3;
    margin-top: 20px;
  }
  .u-block-a623-14 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a623-15 {
    width: 30px;
    height: 30px;
    margin-top: -232px;
    margin-right: auto;
    margin-bottom: 202px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a623-2 {
    min-height: 1185px;
  }
  .u-block-a623-3 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-5 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1rem;
  }
  .u-block-a623-4 {
    height: 243px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a623-6 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-7 {
    width: 570px;
    height: 42px;
    margin-top: -144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-8 {
    width: 312px;
    height: 472px;
    margin-top: -281px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a623-9 {
    font-size: 1rem;
    line-height: 3;
    margin-top: -125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 3;
    margin-top: 20px;
  }
  .u-block-a623-14 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a623-15 {
    width: 30px;
    height: 30px;
    margin-top: -232px;
    margin-right: auto;
    margin-bottom: 202px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a623-2 {
    min-height: 1183px;
  }
  .u-block-a623-3 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-5 {
    font-size: 1rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-4 {
    height: 243px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-a623-6 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-7 {
    width: 540px;
    height: 40px;
    margin-top: -144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-8 {
    width: 312px;
    height: 472px;
    margin-top: -279px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a623-9 {
    font-size: 1rem;
    line-height: 3;
    margin-top: -125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 3;
    margin-top: 20px;
  }
  .u-block-a623-14 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a623-15 {
    width: 30px;
    height: 30px;
    margin-top: -232px;
    margin-right: auto;
    margin-bottom: 202px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-a623-2 {
    min-height: 1168px;
  }
  .u-block-a623-3 {
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-5 {
    font-size: 1rem;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-4 {
    height: 243px;
    margin-top: 23px;
    margin-bottom: 0;
  }
  .u-block-a623-6 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 31px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-7 {
    width: 340px;
    height: 25px;
    margin-top: -144px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-8 {
    width: 312px;
    height: 472px;
    margin-top: -264px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a623-9 {
    font-size: 1rem;
    line-height: 3;
    margin-top: -125px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a623-13 {
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1rem;
    line-height: 3;
    margin-top: 20px;
  }
  .u-block-a623-14 {
    background-image: none;
    font-size: 1rem;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a623-15 {
    width: 30px;
    height: 30px;
    margin-top: -232px;
    margin-right: auto;
    margin-bottom: 202px;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>