<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.8.2, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-72c9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-d102" data-source="Blank" data-id="72c9">
  <div class="u-clearfix u-sheet u-valign-middle u-block-72c9-2"><img class="u-image u-image-default u-block-72c9-3" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_A_doctor_is_scanning_a_patients_heart_using_magnet_d618a9ba-a3ae-4c64-9be0-9b68a6423848.png?rand=a87f" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-block-72c9-4" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_cardiac_imaging_mri_kspace_signal_processing_highl_196133d3-137c-4704-b1b1-b0feffc2c7df.png?rand=46c1" alt="" data-image-width="1024" data-image-height="1024"><img class="u-image u-image-default u-block-72c9-5" src="np://user.desktop.nicepage.com/Site_84414198/images/ChengyanWang_ultra_fast_cardiac_imaging_mri_scanner_computer_hi_d5f86a3e-006c-42b8-8000-1bf11cd4337c.png?rand=2b99" alt="" data-image-width="1024" data-image-height="1024"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-72c9-2 {
    min-height: 450px;
  }
  .u-block-72c9-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72c9-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-72c9-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-72c9-2 {
    min-height: 450px;
  }
  .u-block-72c9-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72c9-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-72c9-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-72c9-2 {
    min-height: 450px;
  }
  .u-block-72c9-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72c9-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-72c9-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-72c9-2 {
    min-height: 450px;
  }
  .u-block-72c9-3 {
    width: 380px;
    height: 350px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72c9-4 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-72c9-5 {
    width: 380px;
    height: 350px;
    margin-top: -350px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-72c9-2 {
    min-height: 339px;
  }
  .u-block-72c9-3 {
    width: 340px;
    height: 313px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-72c9-4 {
    width: 340px;
    height: 313px;
    margin-top: -313px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-72c9-5 {
    width: 340px;
    height: 313px;
    margin-top: -313px;
    margin-right: auto;
    margin-bottom: 50px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-7509-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4b83" data-source="Blank" data-id="7509">
  <div class="u-clearfix u-sheet u-block-7509-2"><h3 class="u-text u-text-default u-text-grey-80 u-block-7509-3">Testing Submission<br></h3><p class="u-align-justify u-text u-text-default u-text-grey-60 u-block-7509-4">​To avoid overfitting the testing set,&nbsp;we only offer <span style="font-weight: 700;">1 successful submission opportunity on the testing set.</span></p><p class="u-align-justify u-text u-text-default u-text-grey-60 u-block-7509-5">​​The&nbsp;submission should include:&nbsp;<br>(1)&nbsp;a download link to your Docker Image (teamname.tar.gz);&nbsp;<br>(2)&nbsp;a methodology paper&nbsp;<br>The submitted Docker image will be evaluated with the following commands. If the Docker container does not work or the paper does not include all the necessary information to reproduce the method, we will return back the error message and review comments to participants.<br></p><p class="u-align-justify u-text u-text-default u-text-grey-60 u-block-7509-7">CPU:</p><img class="u-expanded-width u-image u-image-default u-preserve-proportions u-block-7509-6" src="np://user.desktop.nicepage.com/Site_84414198/images/2023-04-284.02.50.png?rand=b34f" alt="" data-image-width="2276" data-image-height="50"><p class="u-align-justify u-text u-text-default u-text-grey-60 u-block-7509-9">GPU:</p><img class="u-expanded-width u-image u-image-contain u-image-default u-preserve-proportions u-block-7509-8" src="np://user.desktop.nicepage.com/Site_84414198/images/2023-04-284.03.55.png?rand=a12c" alt="" data-image-width="2286" data-image-height="102"></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-7509-2 {
    min-height: 625px;
  }
  .u-block-7509-3 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-7509-7 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-6 {
    height: 25px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-7509-9 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-8 {
    height: 51px;
    margin-top: 0;
    margin-bottom: 25px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7509-2 {
    min-height: 625px;
  }
  .u-block-7509-3 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7509-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-7 {
    font-size: 1rem;
    line-height: 3;
    margin-top: -43px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-6 {
    height: 25px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-7509-9 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-8 {
    height: 51px;
    margin-top: 0;
    margin-bottom: 51px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7509-2 {
    min-height: 625px;
  }
  .u-block-7509-3 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7509-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-7 {
    font-size: 1rem;
    line-height: 3;
    margin-top: -38px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-6 {
    height: 25px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-7509-9 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-8 {
    height: 51px;
    margin-top: 0;
    margin-bottom: 9px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7509-2 {
    min-height: 625px;
  }
  .u-block-7509-3 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7509-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-7 {
    font-size: 1rem;
    line-height: 3;
    margin-top: -34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-6 {
    height: 25px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-7509-9 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-8 {
    height: 51px;
    margin-top: 0;
    margin-bottom: 9px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7509-2 {
    min-height: 625px;
  }
  .u-block-7509-3 {
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-4 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 25px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-7509-5 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-7 {
    font-size: 1rem;
    line-height: 3;
    margin-top: -30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-6 {
    height: 25px;
    margin-top: 8px;
    margin-bottom: 0;
  }
  .u-block-7509-9 {
    font-size: 1rem;
    line-height: 3;
    margin-top: 28px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-7509-8 {
    height: 51px;
    margin-top: 0;
    margin-bottom: 9px;
  }
}</style></section>
</body></html>